<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AssignStageDialog" Collapsed="true">
    <Position X="42.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAEAAAAIAAQAABAAAAIAACAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>AssignStageDialog.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutobuildDialog" Collapsed="true">
    <Position X="47.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>xARlQEEhACAAAAAACBEAACAgIAAAAEASAAIACgEAAAg=</HashCode>
      <FileName>AutobuildDialog.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutobuildPropertiesToolbar" Collapsed="true">
    <Position X="71.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAACAAAAQAAAAAAAQgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AutobuildPropertiesToolbar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutobuildPropertiesWnd" Collapsed="true">
    <Position X="73.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAgAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAEAE=</HashCode>
      <FileName>AutobuildPropertiesWnd.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutobuildToolbar" Collapsed="true">
    <Position X="75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>AutobuildToolbar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoBuildTools" Collapsed="true">
    <Position X="2" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJHDoJIZe1uCgejQDqLQ0xEZcakMoL5hBmghwZrgYpw=</HashCode>
      <FileName>AutoBuildTools.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bay" Collapsed="true">
    <Position X="2" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>v/v+cJ/7f+7+5Db/5vfYr/+/9f/8/Yv/x/fk7v3f7/8=</HashCode>
      <FileName>Bay.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BayList" Collapsed="true">
    <Position X="76.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAEAAAACAAAAAAAAAIAgAABEAAAAAAhACCAABE=</HashCode>
      <FileName>Bay.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BayDetailsDialog" Collapsed="true">
    <Position X="49.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>eKelBfEOJCYkfrkBvnK+F0AckgQ8GeIsqkYYBPixiW4=</HashCode>
      <FileName>BayDetailsDialog.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BayPropertiesToolbar" Collapsed="true">
    <Position X="61" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAQIAAAAAAAQAAAAAAAAgAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>BayPropertiesToolbar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BayPropToolbarWnd" Collapsed="true">
    <Position X="62.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>BayPropToolbarWnd.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BayStageLevel" Collapsed="true">
    <Position X="64.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgCgECkAAIEAAAQAASCIABACAAAAAAAAAIAACAAAA=</HashCode>
      <FileName>BayStageLevel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BayStageLevelArray" Collapsed="true">
    <Position X="66.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAIEAAASACACAAAESAAAQAAAACABAEAIEA=</HashCode>
      <FileName>BayStageLevel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BOMExtraElement" Collapsed="true">
    <Position X="73.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAEAA8AAAAgAAAIBAAAAAAAAAEgAQAxoAAAAQAA=</HashCode>
      <FileName>BOMExtra.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BOMExtraArray" Collapsed="true">
    <Position X="71.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAEAAAAAIAAgAAAAAAA=</HashCode>
      <FileName>BOMExtra.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BOMExtra" Collapsed="true">
    <Position X="13.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FCYAAKEgAAkoghdBChAKEBAREAAAAQxAFCUcgJCYAAA=</HashCode>
      <FileName>BOMExtra.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BOMSelectionDialog" Collapsed="true">
    <Position X="18" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYBADEAAEAAAAAAEDEAEhBBIAAAAAEAAgBSAAAQgAI=</HashCode>
      <FileName>BOMSelectionDialog.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BOMSummaryDialog" Collapsed="true">
    <Position X="22.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASACAUhTmUAQEACgDAGBQIBBACAEAgUJAJWAARCCAA=</HashCode>
      <FileName>BOMSummaryDialog.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChangeRLDlg" Collapsed="true">
    <Position X="31.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgQAAQlQBAwAAAgABzCBAAABEKABAQACABAAgQAQBAA=</HashCode>
      <FileName>ChangeRLDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Component" Collapsed="true">
    <Position X="75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CBRuriWuktzZgQ5L0aLfnoMJn7wAV21VIYZolszJFJ4=</HashCode>
      <FileName>Component.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComponentDetailsElement" Collapsed="true">
    <Position X="61" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAkABAAIAAAAAAAAAACAAIACAAAAAIAABBAAAAAAA=</HashCode>
      <FileName>ComponentDetails.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComponentDetailsArray" Collapsed="true">
    <Position X="76.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgACAADAAAAIQQAMAAkAEBASQAAAQIAgEAADgCAA=</HashCode>
      <FileName>ComponentDetails.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComponentEditor" Collapsed="true">
    <Position X="51.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCQEACNQA0UAABICIBIKIAejEmABAwKIgIwKAAAhCGA=</HashCode>
      <FileName>ComponentEditor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComponentListElement" Collapsed="true">
    <Position X="62.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAQAAAAAAAAAAEAAAAAAQAAAAEAAA=</HashCode>
      <FileName>componentList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComponentList" Collapsed="true">
    <Position X="2" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAGAIAAagAAAABAAIEAAAAgkACABgAAAAEAA=</HashCode>
      <FileName>componentList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComponentPartNumberSelectorDlg" Collapsed="true">
    <Position X="4.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIgCEAIAAAgAEAgBAAEBABAABIAARAACAAABCAAAA=</HashCode>
      <FileName>ComponentPartNumberSelectorDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller" Collapsed="true">
    <Position X="64.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>70//u/ufv///3f88//v//9/9ff/1v38+//e7//u+9+Y=</HashCode>
      <FileName>controller.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCoolButton" Collapsed="true">
    <Position X="75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABgAAAAEAAAAAAMAAAAJAgDAAABEAAAAAAAAQASA=</HashCode>
      <FileName>CoolButton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDocData" Collapsed="true">
    <Position X="76.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DocData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="doubleArray" Collapsed="true">
    <Position X="8" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICDBKAAAAAEAAAAAEAAQAAAAACQAAAEAAgBAAAAAA=</HashCode>
      <FileName>doubleArray.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="intArray" Collapsed="true">
    <Position X="73.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICDJKAAAAAEAAAAAAAAQAAAAACQAAAABAgAAAAAAA=</HashCode>
      <FileName>doubleArray.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditStandardsDlg" Collapsed="true">
    <Position X="33.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MwUADmFAAjggDAmICDLECZRAAACAKQAAUMwYBEAkIgA=</HashCode>
      <FileName>EditStandardsDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CEncryption" Collapsed="true">
    <Position X="61" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAEAAAAAAAAAAAAAEAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Encryption.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entity" Collapsed="true">
    <Position X="66.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAEBAiAAIFAAAAAECEAAIAggCAAEAAAAAAAAAAgAAY=</HashCode>
      <FileName>Entity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntityDebuggerElement" Collapsed="true">
    <Position X="69.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAMAAAAAAAAAAAAABEAAAAAQEAQAACAA=</HashCode>
      <FileName>EntityDebugger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntityDebugger" Collapsed="true">
    <Position X="68" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAEAAAAAAAAAAAIAIEAAABAAA=</HashCode>
      <FileName>EntityDebugger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntityReactor" Collapsed="true">
    <Position X="71.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEqgAaAwDAEAQAECAKFBABSCAHAyAEAIAIAAAIAQA=</HashCode>
      <FileName>EntityReactor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFontCombo" Collapsed="true">
    <Position X="62.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAhAAIACgBAACEAQEAAAAABACAAAwAAAADAAAgQQAQ=</HashCode>
      <FileName>FontCombo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BayTieTubeTemplate" Collapsed="true">
    <Position X="68" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAQIEIAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>FreeTieTube.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BayTieTubeTemplates" Collapsed="true">
    <Position X="69.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAoAAAAAAAAACAAAAAAAAAgAAAAAAQ=</HashCode>
      <FileName>FreeTieTube.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Matrix3D" Collapsed="true">
    <Position X="71.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAQAAAgAAAAQAA=</HashCode>
      <FileName>GraphicTypes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Point3DArray" Collapsed="true">
    <Position X="62.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgIAAAAAAAICA=</HashCode>
      <FileName>GraphicTypes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HelpAboutDlg" Collapsed="true">
    <Position X="24.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACCFAgAAAAACAIJAAIABAAAAAAABAhAAIAAAAAAA=</HashCode>
      <FileName>HelpAboutDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CIniReader" Collapsed="true">
    <Position X="64.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAQAAAAAAAAgAAAA=</HashCode>
      <FileName>IniReader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JobDescriptionInfo" Collapsed="true">
    <Position X="75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQgQABAAAAAEAACCiQRGABCAAAABAAgIgAEByhAA=</HashCode>
      <FileName>JobDescriptionInfo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JobDetailsDialog" Collapsed="true">
    <Position X="40.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARBCgEABAEABAAAADCgQREBBEAAAABAAgIAAEBQgAA=</HashCode>
      <FileName>JobDetailsDialog.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CKeyEncryption" Collapsed="true">
    <Position X="66.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAEAAAAAAAAQAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>KeyEncryption.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kwik3DPolygonMesh" Collapsed="true">
    <Position X="76.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAIAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Kwik3DPolygonMesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CKwikScafButton" Collapsed="true">
    <Position X="69.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAEAAAAACAAAAAAAAAAAABAQAAAAgAAAAAACAAABA=</HashCode>
      <FileName>KwikScafButton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CKwikScafColours" Collapsed="true">
    <Position X="71.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KwikScafColours.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KwikScafComponentEditor" Collapsed="true">
    <Position X="6.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MDQ8AAFAHywAGCgAJbYAACSBUKBgCAqkFhsgEhQRxRg=</HashCode>
      <FileName>KwikScafComponentEditor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KwikscafDialog" Collapsed="true">
    <Position X="31.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAEAACAAAAAAAAAAAAAAAAAAEAACACAAAAAAAAA=</HashCode>
      <FileName>KwikscafDialog.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CKwikScafLicensing" Collapsed="true">
    <Position X="73.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQQAAAAAAAAAAAAAAAAIAAAAQAA=</HashCode>
      <FileName>KwikScafLicensing.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CKwikscafProgressDlg" Collapsed="true">
    <Position X="9" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAAEAAAAAgAAEAJAAAAAQEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KwikscafProgressDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LapboardBay" Collapsed="true">
    <Position X="2" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>pAACAAoBYAAiACACBAAEIEAAASAgAYA1QGACIIECABA=</HashCode>
      <FileName>LapboardBay.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LapboardList" Collapsed="true">
    <Position X="61" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQBAABAAAAAAAAEAIAACAAAAAAAEQAAAAAAAAAAA=</HashCode>
      <FileName>LapboardBay.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LevelList" Collapsed="true">
    <Position X="8" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAABAAAIAkCCAAAAAAAABAAAAAAAAIAQAAAgAIAA=</HashCode>
      <FileName>LevelList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lift" Collapsed="true">
    <Position X="62.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>OQCEiAEoEOh4UAToAALORwOTEm4BkAUAgcUghsSEEAs=</HashCode>
      <FileName>Lift.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LiftDetailsDialog" Collapsed="true">
    <Position X="36" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>7OZNAiFCDJGDSBAWlXHAIf2NzOETIUgexOM4ggoABCg=</HashCode>
      <FileName>LiftDetailsDialog.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LiftListElement" Collapsed="true">
    <Position X="66.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAQACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>LiftList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LiftList" Collapsed="true">
    <Position X="64.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAAEEAEAAAAAAACgCAAAgAAAAAIIEAAACkAgCAAAABM=</HashCode>
      <FileName>LiftList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Line" Collapsed="true">
    <Position X="68" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAEBCAACAAAEgAAAAAAAAAAAAAgAAAAAAABAAE=</HashCode>
      <FileName>Line.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CListCtrlPrint" Collapsed="true">
    <Position X="5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJCIAQAAADAADAAWAAAAAAIAAgEAgQQIoQZAASAITI=</HashCode>
      <FileName>ListCtrlPrint.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CListPrintPage1" Collapsed="true">
    <Position X="45" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCIAUAABACAEAoQBAAIAAIAAAAAQAAgAAAAAAAIBA=</HashCode>
      <FileName>ListPrintPage1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CListPrintPage2" Collapsed="true">
    <Position X="54" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAAEAAAAAAAAAAJAAEAAAAAAAAAAAgAAABAAAAAA=</HashCode>
      <FileName>ListPrintPage2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CListPrintSetup" Collapsed="true">
    <Position X="56.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAABGAAAAAAAAkABAAAAABACABAAACAAAAAAAAAAI=</HashCode>
      <FileName>ListPrintSetup.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Matrix" Collapsed="true">
    <Position X="69.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEuABhIOAeIAEsUABIQgGgMgFAAgAZEAkNAgQgIAw4g=</HashCode>
      <FileName>Matrix.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MatrixElement" Collapsed="true">
    <Position X="73.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wIogeUn4SsSiQQ0AgmP4LBP5A2WEYcmEmJYAFo/EtxY=</HashCode>
      <FileName>MatrixElement.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsdkMeccanoEditorReactor" Collapsed="true">
    <Position X="68" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SAQFWIBRqYCAgKCJRFEABAEBIAoJABDAEAAUgAAATEA=</HashCode>
      <FileName>MdiAware.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsdkDocReactor" Collapsed="true">
    <Position X="66.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAQAAAAAAgAAAAAAg=</HashCode>
      <FileName>MdiAware.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsdkPerDocData" Collapsed="true">
    <Position X="69.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAABAAAAAAAQAAgAAAAAAAEAAAAAAQAAQAAAAAAICAQ=</HashCode>
      <FileName>MdiAware.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsdkAppDocGlobals" Collapsed="true">
    <Position X="62.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAgAABAAAAABAgCACABAAAAAACAAAAAAAAAABAAIE=</HashCode>
      <FileName>MdiAware.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsdkDbReactor" Collapsed="true">
    <Position X="64.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAADAAAAAAAAAAEAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>MdiAware.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MillsSystemBayEditor" Collapsed="true">
    <Position X="58.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBhAEAAIBAACAQgBAgAAAASAABAAAAAAAAAAAAgEA=</HashCode>
      <FileName>MillsSystemBayEditor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectPosition" Collapsed="true">
    <Position X="75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAUAAAAABAAAAAAAAA=</HashCode>
      <FileName>ObjectPosition.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectPositionArray" Collapsed="true">
    <Position X="76.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAIAACAAAAAAAAgAAAAAAAAAACAAAAIAAAAAAAAAA=</HashCode>
      <FileName>ObjectPosition.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PerRollDialog" Collapsed="true">
    <Position X="61" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAIACEEAARAIBAAABQEAAABAGAAAQokAAACAAAgAQA=</HashCode>
      <FileName>PerRollDialog.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PreviewTemplate" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oAACAEyQQMBAAAUABAACAAIAACAJAJgIAEggCIAgAEA=</HashCode>
      <FileName>PreviewTemplate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RunTemplate" Collapsed="true">
    <Position X="66.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKAAKYAAioAtoIEADIAQAIMEEDgBBhCSHIBhpgDAAAA=</HashCode>
      <FileName>PreviewTemplate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BayTemplate" Collapsed="true">
    <Position X="8" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>lKAiiIoqxegCgz44BS0hiiYM6nChAKipkEIgj7zOBmI=</HashCode>
      <FileName>PreviewTemplate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LapBoardTemplate" Collapsed="true">
    <Position X="10.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hAAAAAhAUNABAEOABAEQhQRAACANAAgYAEUgABAQIAA=</HashCode>
      <FileName>PreviewTemplate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPrinterJob" Collapsed="true">
    <Position X="5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAYBIAAAQAAAAAQAIAAAAAAAAAAQIAAAABQA=</HashCode>
      <FileName>PrinterJob.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPrintStatus" Collapsed="true">
    <Position X="27" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAACEEAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>PrintStatus.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Run" Collapsed="true">
    <Position X="2" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>uCMGawkIwokoiBAMhgDaoVMIEKskES8ajexhis2BLEI=</HashCode>
      <FileName>Run.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RunList" Collapsed="true">
    <Position X="64.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Run.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RunPropDialog" Collapsed="true">
    <Position X="29.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YiR2CZlhBCAUAAQAIrokECQEilFSBdQAGLqHowBADAA=</HashCode>
      <FileName>RunPropDialog.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcMemFile" Collapsed="true">
    <Position X="61" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAgAAAAAAAEAQAIAAABAAACEAAAAAAQAAAAAA=</HashCode>
      <FileName>ScaffoldArchive.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScaffoldArchive" Collapsed="true">
    <Position X="68" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQQAAAAAAAABAAAAAIAUAAAAAAAAAAQAA=</HashCode>
      <FileName>ScaffoldArchive.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SetStagesDlg" Collapsed="true">
    <Position X="11.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAaAMCEQIAgAABEQABAgkAEAEQABAUAEAACIAAAQAAA=</HashCode>
      <FileName>SetStagesDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShowComponentTypeDialog" Collapsed="true">
    <Position X="15.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>0j4kKmupVrluOoNUxZ3NaHzbCTsegPsQImfehcYjRAU=</HashCode>
      <FileName>ShowComponentTypeDialog.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StageLevelShowHideDlg" Collapsed="true">
    <Position X="20.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAGCEABAAAAAAAABAAAGABBAAAAAAAIAAAAAAEAAA=</HashCode>
      <FileName>StageLevelShowHideDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StageLevelVisibleElement" Collapsed="true">
    <Position X="71.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAEAAgAgAAAAAAAAAACAAACAAAAAgAAgAAIg=</HashCode>
      <FileName>StageLevelVisible.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StageLevelVisible" Collapsed="true">
    <Position X="69.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAgAAAAABAIEAAgAAACAAAAACAAAEAAAgAgCAAIAAA=</HashCode>
      <FileName>StageLevelVisible.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StandardHeightPickerDialog" Collapsed="true">
    <Position X="38.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgRAAAEAAAAAAAAAIBAAAIAAFAAAgIAAAAAAAEAAAEA=</HashCode>
      <FileName>StandardHeightPickerDialog.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StockListElement" Collapsed="true">
    <Position X="75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQBOAIAACCACQCJEJEAHFbRAKCxRAAQkQHAggkwMgAQ=</HashCode>
      <FileName>StockListElement.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StockListArray" Collapsed="true">
    <Position X="73.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAUEDAQAACAQZIMAEJBBgCACAEAAIFAEgEQAKAA=</HashCode>
      <FileName>StockListElement.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SummaryElement" Collapsed="true">
    <Position X="76.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAEGAAAIAAAAQAAwDAABEAAAAAAAAAAIAAAAEAA=</HashCode>
      <FileName>SummaryElement.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SummaryInfo" Collapsed="true">
    <Position X="61" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAQAAAAAAgAAAAAAAAAIAAA=</HashCode>
      <FileName>SummaryInfo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualComponents" Collapsed="true">
    <Position X="2" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAABAgIAAAAAAAIAAEAECgAAQAAAAAAgsAAAAA=</HashCode>
      <FileName>VisualComponents.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="_RB_UNIT_INFO" Collapsed="true">
    <Position X="11.25" Y="22.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAgAAAQAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Rbcommon.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SP_DateTime" Collapsed="true">
    <Position X="22.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAEAAAAAAAAAAAAAgAAAAAAAAQAAAAAAAAiAAAAAAA=</HashCode>
      <FileName>SentinelKeys.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SP_TimeCtrl" Collapsed="true">
    <Position X="20.25" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SentinelKeys.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SP_Feature_Info" Collapsed="true">
    <Position X="20.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAABAAABAAAgEAAAAAAAAAAEAAAAIAAABAAAA=</HashCode>
      <FileName>SentinelKeys.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SP_License_Info" Collapsed="true">
    <Position X="20.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAQAAAAACAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>SentinelKeys.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SP_Device_Info" Collapsed="true">
    <Position X="18.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAgAAAAAAAQARAAAAAAAAAAAgAAAQAQAAAAAAICAAA=</HashCode>
      <FileName>SentinelKeys.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SP_Server_Info" Collapsed="true">
    <Position X="14.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAEAAAAQAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>SentinelKeys.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="MillsType" Collapsed="true">
    <Position X="64.5" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BayDefinitions.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CompArray" Collapsed="true">
    <Position X="61" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BOMSummaryDialog.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="STYLE" Collapsed="true">
    <Position X="15.25" Y="24.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FontCombo.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Point3D" Collapsed="true">
    <Position X="66.25" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GraphicTypes.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Vector3D" Collapsed="true">
    <Position X="62.75" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GraphicTypes.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Vector3DArray" Collapsed="true">
    <Position X="64.5" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GraphicTypes.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="LiftArray" Collapsed="true">
    <Position X="62.75" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Lift.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="RBP_OS_PARAMS" Collapsed="true">
    <Position X="3.5" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rbcommon.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="RB_SP_OS_PARAMS" Collapsed="true">
    <Position X="69.75" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rbcommon.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="RB_PRO_OS_PARAMS" Collapsed="true">
    <Position X="73.25" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rbcommon.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="RB_CPLUS_OS_PARAMS" Collapsed="true">
    <Position X="76.75" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rbcommon.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="RB_SCRIBE_OS_PARAMS" Collapsed="true">
    <Position X="62.75" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rbcommon.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="RB_NCEDIT_OS_PARAMS" Collapsed="true">
    <Position X="76.75" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rbcommon.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="RB_NC_OS_PARAMS" Collapsed="true">
    <Position X="69.75" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rbcommon.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="RB_NPRO_OS_PARAMS" Collapsed="true">
    <Position X="66.25" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rbcommon.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="RBP_SP_OS_PARAMS" Collapsed="true">
    <Position X="6.5" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rbcommon.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="RBP_PRO_OS_PARAMS" Collapsed="true">
    <Position X="0.5" Y="21.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rbcommon.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="RBP_CPLUS_OS_PARAMS" Collapsed="true">
    <Position X="0.5" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rbcommon.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="RBP_SCRIBE_OS_PARAMS" Collapsed="true">
    <Position X="6.5" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rbcommon.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="RBP_NCEDIT_OS_PARAMS" Collapsed="true">
    <Position X="0.5" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rbcommon.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="RBP_NC_OS_PARAMS" Collapsed="true">
    <Position X="3.5" Y="21.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rbcommon.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="RBP_NPRO_OS_PARAMS" Collapsed="true">
    <Position X="3.5" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rbcommon.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="RBP_PORT_PARAMS" Collapsed="true">
    <Position X="13.5" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rbcommon.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="RB_SP_PORT_PARAMS" Collapsed="true">
    <Position X="71.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rbcommon.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="RB_PRO_PORT_PARAMS" Collapsed="true">
    <Position X="75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rbcommon.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="RB_CPLUS_PORT_PARAMS" Collapsed="true">
    <Position X="61" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rbcommon.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="RB_SCRIBE_PORT_PARAMS" Collapsed="true">
    <Position X="64.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rbcommon.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="RB_NCEDIT_PORT_PARAMS" Collapsed="true">
    <Position X="61" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rbcommon.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="RB_NC_PORT_PARAMS" Collapsed="true">
    <Position X="71.5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rbcommon.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="RB_NPRO_PORT_PARAMS" Collapsed="true">
    <Position X="68" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rbcommon.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="RBP_SP_PORT_PARAMS" Collapsed="true">
    <Position X="16.5" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rbcommon.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="RBP_PRO_PORT_PARAMS" Collapsed="true">
    <Position X="16.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rbcommon.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="RBP_CPLUS_PORT_PARAMS" Collapsed="true">
    <Position X="10.5" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rbcommon.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="RBP_SCRIBE_PORT_PARAMS" Collapsed="true">
    <Position X="16.5" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rbcommon.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="RBP_NCEDIT_PORT_PARAMS" Collapsed="true">
    <Position X="10.5" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rbcommon.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="RBP_NC_PORT_PARAMS" Collapsed="true">
    <Position X="13.5" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rbcommon.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="RBP_NPRO_PORT_PARAMS" Collapsed="true">
    <Position X="13.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rbcommon.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="RBP_CFG_PARAMS" Collapsed="true">
    <Position X="13.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rbcommon.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="RB_SP_CFG_PARAMS" Collapsed="true">
    <Position X="68" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rbcommon.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="RB_PRO_CFG_PARAMS" Collapsed="true">
    <Position X="69.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rbcommon.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="RB_CPLUS_CFG_PARAMS" Collapsed="true">
    <Position X="73.25" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rbcommon.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="RB_SCRIBE_CFG_PARAMS" Collapsed="true">
    <Position X="76.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rbcommon.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="RB_NCEDIT_CFG_PARAMS" Collapsed="true">
    <Position X="73.25" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rbcommon.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="RB_NC_CFG_PARAMS" Collapsed="true">
    <Position X="66.25" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rbcommon.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="RB_NPRO_CFG_PARAMS" Collapsed="true">
    <Position X="62.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rbcommon.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="RBP_SP_CFG_PARAMS" Collapsed="true">
    <Position X="13.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rbcommon.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="RBP_PRO_CFG_PARAMS" Collapsed="true">
    <Position X="16.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rbcommon.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="RBP_CPLUS_CFG_PARAMS" Collapsed="true">
    <Position X="16.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rbcommon.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="RBP_SCRIBE_CFG_PARAMS" Collapsed="true">
    <Position X="10.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rbcommon.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="RBP_NCEDIT_CFG_PARAMS" Collapsed="true">
    <Position X="16.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rbcommon.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="RBP_NC_CFG_PARAMS" Collapsed="true">
    <Position X="13.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rbcommon.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="RBP_NPRO_CFG_PARAMS" Collapsed="true">
    <Position X="13.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rbcommon.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="RBP_LIB_PARAMS" Collapsed="true">
    <Position X="6.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rbcommon.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="RB_SPRO_LIB_PARAMS" Collapsed="true">
    <Position X="73.25" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rbcommon.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="RB_PRO_LIB_PARAMS" Collapsed="true">
    <Position X="71.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rbcommon.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="RB_CPLUS_LIB_PARAMS" Collapsed="true">
    <Position X="75" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rbcommon.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="RB_SCRIBE_LIB_PARAMS" Collapsed="true">
    <Position X="61" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rbcommon.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="RB_NCEDIT_LIB_PARAMS" Collapsed="true">
    <Position X="75" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rbcommon.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="RB_NC_LIB_PARAMS" Collapsed="true">
    <Position X="68" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rbcommon.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="RB_NPRO_LIB_PARAMS" Collapsed="true">
    <Position X="64.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rbcommon.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="RBP_SPRO_LIB_PARAMS" Collapsed="true">
    <Position X="3.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rbcommon.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="RBP_PRO_LIB_PARAMS" Collapsed="true">
    <Position X="9.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rbcommon.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="RBP_CPLUS_LIB_PARAMS" Collapsed="true">
    <Position X="9.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rbcommon.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="RBP_SCRIBE_LIB_PARAMS" Collapsed="true">
    <Position X="3.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rbcommon.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="RBP_NCEDIT_LIB_PARAMS" Collapsed="true">
    <Position X="9.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rbcommon.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="RBP_NC_LIB_PARAMS" Collapsed="true">
    <Position X="6.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rbcommon.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="RBP_NPRO_LIB_PARAMS" Collapsed="true">
    <Position X="6.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rbcommon.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="RB_UNIT_INFO" Collapsed="true">
    <Position X="11.25" Y="24.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rbcommon.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="RBP_UNIT_INFO" Collapsed="true">
    <Position X="62.75" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rbcommon.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="RB_VOID" Collapsed="true">
    <Position X="62.75" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rbtypes.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="RB_CHAR" Collapsed="true">
    <Position X="71.5" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rbtypes.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="RB_SHORT" Collapsed="true">
    <Position X="66.25" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rbtypes.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="RB_LONG" Collapsed="true">
    <Position X="64.5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rbtypes.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="RB_BOOLEAN" Collapsed="true">
    <Position X="68" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rbtypes.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="RB_BYTE" Collapsed="true">
    <Position X="69.75" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rbtypes.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="RB_UCHAR" Collapsed="true">
    <Position X="75" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rbtypes.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="RB_USHORT" Collapsed="true">
    <Position X="61" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rbtypes.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="RB_WORD" Collapsed="true">
    <Position X="64.5" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rbtypes.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="RB_ULONG" Collapsed="true">
    <Position X="76.75" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rbtypes.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="RB_DWORD" Collapsed="true">
    <Position X="62.75" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rbtypes.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="RBP_VOID" Collapsed="true">
    <Position X="66.25" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rbtypes.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="RBP_CHAR" Collapsed="true">
    <Position X="69.75" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rbtypes.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="RBP_SHORT" Collapsed="true">
    <Position X="75" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rbtypes.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="RBP_LONG" Collapsed="true">
    <Position X="73.25" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rbtypes.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="RBP_BOOLEAN" Collapsed="true">
    <Position X="66.25" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rbtypes.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="RBP_BYTE" Collapsed="true">
    <Position X="68" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rbtypes.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="RBP_UCHAR" Collapsed="true">
    <Position X="76.75" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rbtypes.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="RBP_USHORT" Collapsed="true">
    <Position X="64.5" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rbtypes.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="RBP_WORD" Collapsed="true">
    <Position X="68" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rbtypes.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="RBP_ULONG" Collapsed="true">
    <Position X="61" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rbtypes.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="RBP_DWORD" Collapsed="true">
    <Position X="71.5" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rbtypes.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="SP_DATE_TIME" Collapsed="true">
    <Position X="22.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SentinelKeys.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="SPP_DATE_TIME" Collapsed="true">
    <Position X="22.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SentinelKeys.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="SP_TIME_CONTROL" Collapsed="true">
    <Position X="23.25" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SentinelKeys.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="SPP_TIME_CONTROL" Collapsed="true">
    <Position X="20.25" Y="20.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SentinelKeys.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="SP_FEATURE_INFO" Collapsed="true">
    <Position X="17.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SentinelKeys.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="SPP_FEATURE_INFO" Collapsed="true">
    <Position X="20.25" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SentinelKeys.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="SP_LICENSE_INFO" Collapsed="true">
    <Position X="23.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SentinelKeys.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="SPP_LICENSE_INFO" Collapsed="true">
    <Position X="20.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SentinelKeys.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="SP_DEVICE_INFO" Collapsed="true">
    <Position X="18.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SentinelKeys.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="SPP_DEVICE_INFO" Collapsed="true">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SentinelKeys.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="SP_SERVER_INFO" Collapsed="true">
    <Position X="14.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SentinelKeys.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="SPP_SERVER_INFO" Collapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SentinelKeys.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="SP_VOID" Collapsed="true">
    <Position X="71.5" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SentinelKeystypes.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="SP_CHAR" Collapsed="true">
    <Position X="73.25" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SentinelKeystypes.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="SP_INT" Collapsed="true">
    <Position X="76.75" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SentinelKeystypes.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="SP_SHORT" Collapsed="true">
    <Position X="62.75" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SentinelKeystypes.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="SP_LONG" Collapsed="true">
    <Position X="61" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SentinelKeystypes.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="SP_BOOLEAN" Collapsed="true">
    <Position X="69.75" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SentinelKeystypes.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="SP_BYTE" Collapsed="true">
    <Position X="71.5" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SentinelKeystypes.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="SP_UCHAR" Collapsed="true">
    <Position X="66.25" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SentinelKeystypes.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="SP_USHORT" Collapsed="true">
    <Position X="69.75" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SentinelKeystypes.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="SP_WORD" Collapsed="true">
    <Position X="73.25" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SentinelKeystypes.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="SP_ULONG" Collapsed="true">
    <Position X="68" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SentinelKeystypes.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="SP_DWORD" Collapsed="true">
    <Position X="7.25" Y="24.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SentinelKeystypes.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="SP_HANDLE" Collapsed="true">
    <Position X="75" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SentinelKeystypes.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="SP_SYS_HANDLE" Collapsed="true">
    <Position X="64.5" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SentinelKeystypes.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="SPP_CHAR" Collapsed="true">
    <Position X="61" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SentinelKeystypes.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="SPP_SHORT" Collapsed="true">
    <Position X="68" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SentinelKeystypes.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="SPP_LONG" Collapsed="true">
    <Position X="66.25" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SentinelKeystypes.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="SPP_BOOLEAN" Collapsed="true">
    <Position X="75" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SentinelKeystypes.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="SPP_BYTE" Collapsed="true">
    <Position X="76.75" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SentinelKeystypes.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="SPP_UCHAR" Collapsed="true">
    <Position X="71.5" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SentinelKeystypes.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="SPP_USHORT" Collapsed="true">
    <Position X="75" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SentinelKeystypes.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="SPP_WORD" Collapsed="true">
    <Position X="61" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SentinelKeystypes.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="SPP_ULONG" Collapsed="true">
    <Position X="73.25" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SentinelKeystypes.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="SPP_DWORD" Collapsed="true">
    <Position X="62.75" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SentinelKeystypes.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="SPP_VOID" Collapsed="true">
    <Position X="76.75" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SentinelKeystypes.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="SPP_HANDLE" Collapsed="true">
    <Position X="64.5" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SentinelKeystypes.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="SPP_SYS_HANDLE" Collapsed="true">
    <Position X="69.75" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SentinelKeystypes.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="SP_STATUS" Collapsed="true">
    <Position X="7.25" Y="22.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SentinelKeystypes.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="VersionNumber" Collapsed="true">
    <Position X="66.25" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VersionDefinitions.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="ComponentTypeEnum" Collapsed="true">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAALCBAAECAgRBEkAhgAAEwhACAIAQNAAAAFQAA4A=</HashCode>
      <FileName>ComponentDefinitions.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ComponentPointsEnum" Collapsed="true">
    <Position X="1.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>ComponentDefinitions.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HandrailTypeEnum" Collapsed="true">
    <Position X="1.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ComponentDefinitions.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FilterTypeEnum" Collapsed="true">
    <Position X="73.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJAAAAAAAA=</HashCode>
      <FileName>AutoBuildTools.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SoleBoardComboSelection" Collapsed="true">
    <Position X="76.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAQAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>BayDetailsDialog.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="StagePositioningEnum" Collapsed="true">
    <Position X="61" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>BayDetailsDialog.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BOMExtraColumns" Collapsed="true">
    <Position X="75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAIAAAAEAAAAAAAAAAAAEAA=</HashCode>
      <FileName>BOMExtra.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SummaryColumnsEnum" Collapsed="true">
    <Position X="69.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAgIAAIAAAAAAEAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BOMSummaryDialog.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_001d_1" Collapsed="true">
    <Position X="61" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAIAAAAAQAAAAAACAACAAAAAAAAAA=</HashCode>
      <FileName>BOMSummaryDialog.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_002d_1" Collapsed="true">
    <Position X="62.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAACAAAAAAAASAAIAAAAAA=</HashCode>
      <FileName>controller.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="COLUMNS_MATRIX" Collapsed="true">
    <Position X="71.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAgAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EditStandardsDlg.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="COLUMNS_BAYS" Collapsed="true">
    <Position X="69.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>EditStandardsDlg.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ConsiderationEnum" Collapsed="true">
    <Position X="62.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAABIAAAAAAAAAAA=</HashCode>
      <FileName>MdiAware.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CommandTypeEnum" Collapsed="true">
    <Position X="75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAQAAABAAAQAAACAAAAAAAAAAAABEA=</HashCode>
      <FileName>MdiAware.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ColumnsEnum" Collapsed="true">
    <Position X="73.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAECA=</HashCode>
      <FileName>SetStagesDlg.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_009e_1" Collapsed="true">
    <Position X="68" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>StageLevelShowHideDlg.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MousePointsEnum" Collapsed="true">
    <Position X="75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAACAABAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>AutoBuildTools.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HitLocationEnum" Collapsed="true">
    <Position X="62.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAQAAgAACAAAAEBAEAAAQAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>AutoBuildTools.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BayTypeEnum" Collapsed="true">
    <Position X="73.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAgAABABAAAQAAAAAACAAAAAAA=</HashCode>
      <FileName>BayDefinitions.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="StandardLengthsEnum" Collapsed="true">
    <Position X="66.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAEAAAAAAAAIAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BayDefinitions.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SideOfBayEnum" Collapsed="true">
    <Position X="75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAgCQAKIABAAEQhAAAABAEAQAAQAAAQAIAAAA=</HashCode>
      <FileName>BayDefinitions.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CornerOfBayEnum" Collapsed="true">
    <Position X="64.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAACABIAAACAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>BayDefinitions.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TextPositionEnum" Collapsed="true">
    <Position X="73.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAoAAAIAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BayDefinitions.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BayDirectionEnum" Collapsed="true">
    <Position X="71.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAQAAAAAAAAEAAAAAAAAgAAAAAAAAAAAAQAE=</HashCode>
      <FileName>BayDefinitions.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RoofProtectionEnum" Collapsed="true">
    <Position X="66.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAIAACAEA=</HashCode>
      <FileName>BayDefinitions.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="StandardListControlsEnum" Collapsed="true">
    <Position X="68" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAIAAAAAAAAAAAAAAAAAAAAAQAgAAAAAAAAIA=</HashCode>
      <FileName>BayDetailsDialog.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BOMShowType" Collapsed="true">
    <Position X="76.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABBAAAAAAgAAAAAA=</HashCode>
      <FileName>BOMSummaryDialog.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ColourEnum" Collapsed="true">
    <Position X="68" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECAAEAAAAoAAAAAAAAAAAAAgABAACAAAAAAAACAAAAE=</HashCode>
      <FileName>ColourCode.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VCEFieldEnum" Collapsed="true">
    <Position X="61" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAFUAgABSICgAAAAQAEAAgAACQAAAAAAIAAAAAAA=</HashCode>
      <FileName>ComponentEditor.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RoundingDevisorEnum" Collapsed="true">
    <Position X="68" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAACAAAAAAAAAAAAAAAAgAAAAAAAAACAAAAAQAASAA=</HashCode>
      <FileName>controller.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RoundingListOrderEnum" Collapsed="true">
    <Position X="69.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACEAAACIAAAAAAAAAAAAAAAAggAAAAA=</HashCode>
      <FileName>controller.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KwikRLsArrayEnum" Collapsed="true">
    <Position X="66.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAABAAAAAAAAAAAAAAAAAAAAAAAAQIAAAAAAAAAAAAA=</HashCode>
      <FileName>controller.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EntityTypeEnum" Collapsed="true">
    <Position X="71.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAAAAAAAAAAAAAAAAgAAAAAAAAAQAACgAEAgAAAAAAA=</HashCode>
      <FileName>EntityDefinitions.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_0041_1" Collapsed="true">
    <Position X="15.25" Y="22.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>FontCombo.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BranchDetailsIndexEnum" Collapsed="true">
    <Position X="64.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEABACAAQCACAAAgAEARIAAAGAAAAAAAAABAgAA=</HashCode>
      <FileName>JobDescriptionInfo.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ComponentEditabilityEnum" Collapsed="true">
    <Position X="61" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAgAAAAAAAgAAAA=</HashCode>
      <FileName>KwikScafComponentEditor.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MouseRestrictionEnum" Collapsed="true">
    <Position X="76.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAADAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Main.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MaterialTypeEnum" Collapsed="true">
    <Position X="71.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>MaterialTypeDefinitions.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SystemEnum" Collapsed="true">
    <Position X="71.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAIAAAAAAAAAAAAAAQAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>MeccanoDefinitions.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="StandardFitEnum" Collapsed="true">
    <Position X="64.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAgAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>MeccanoDefinitions.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RunFitEnum" Collapsed="true">
    <Position X="73.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>MeccanoDefinitions.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="JoinTypeEnum" Collapsed="true">
    <Position X="64.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAQACAAAgAA=</HashCode>
      <FileName>MeccanoDefinitions.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HandrailStyleEnum" Collapsed="true">
    <Position X="61" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAGAAAAAAAAAAAAAAAAAEAEAAAAAAAAAAAI=</HashCode>
      <FileName>MeccanoDefinitions.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MatrixStandardEnum" Collapsed="true">
    <Position X="73.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>MeccanoDefinitions.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BracingReturnEnums" Collapsed="true">
    <Position X="61" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAQBgAAAAIAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MeccanoDefinitions.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LiftRiseEnum" Collapsed="true">
    <Position X="68" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAABQCiEAAAA=</HashCode>
      <FileName>MeccanoDefinitions.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="StairPositionRiseEnum" Collapsed="true">
    <Position X="62.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MeccanoDefinitions.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LiftTypeEnum" Collapsed="true">
    <Position X="69.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAgAAAAABAAAAAAAAAYAAAAAQAAAAA=</HashCode>
      <FileName>MeccanoDefinitions.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DimensionSelectionEnum" Collapsed="true">
    <Position X="68" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAACAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>MeccanoDefinitions.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VisibilityEnum" Collapsed="true">
    <Position X="64.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAACAAAAAAAAAAACAAAAAAAIAAAAAgAAAAAAAAIAA=</HashCode>
      <FileName>MeccanoDefinitions.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TieTypesEnum" Collapsed="true">
    <Position X="75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICAAAAAAAAAUgAAgAAAAAEAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>MeccanoDefinitions.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RoundingTypeEnum" Collapsed="true">
    <Position X="71.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAEAAAAAAAAAAAAAAAEAAAAAAEAAAAA=</HashCode>
      <FileName>MeccanoDefinitions.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PlotSyleEnum" Collapsed="true">
    <Position X="64.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAgAAAAAAAACAAAE=</HashCode>
      <FileName>MeccanoDefinitions.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_007c_1" Collapsed="true">
    <Position X="64.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>N0IgWJraKqioccKIIgmRbQ0AgBwBJQECcYIAAAgDI4M=</HashCode>
      <FileName>MeccanoDefinitions.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HandRailOptionEnum" Collapsed="true">
    <Position X="76.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAACEAAAAAAACAABAAA=</HashCode>
      <FileName>MeccanoDefinitions.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_007c_2" Collapsed="true">
    <Position X="66.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIBgIAAAAAmAEAAAAABQAAAAAABgAQAAAAAAAMAAA=</HashCode>
      <FileName>MeccanoDefinitions.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DirtyFlagEnum" Collapsed="true">
    <Position X="69.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABQAABAAAAAAA=</HashCode>
      <FileName>MeccanoDefinitions.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AxisEnum" Collapsed="true">
    <Position X="69.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>MeccanoDefinitions.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="UseActualComponentsEnum" Collapsed="true">
    <Position X="76.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAIAAIAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>MeccanoDefinitions.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CommittedProportionEnum" Collapsed="true">
    <Position X="76.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAEAAAAAAAAAAAAAAAAAIAAAAQAAAAAA=</HashCode>
      <FileName>MeccanoDefinitions.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="XDATA_STRUCT_COMPONENT" Collapsed="true">
    <Position X="69.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAGIAAAAAAAAAAEAAIAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>MeccanoDefinitions.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="XDATA_STRUCT_BAY" Collapsed="true">
    <Position X="68" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAEQAAAAAAAAAAAAAEAAAAAAAAAAYACCA=</HashCode>
      <FileName>MeccanoDefinitions.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="XDATA_STRUCT_KUT_COMPONENT" Collapsed="true">
    <Position X="71.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAGIAAAAAAAAAAEAAIAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>MeccanoDefinitions.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="XDATA_STRUCT_PRESERVE_FLAG" Collapsed="true">
    <Position X="73.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAI=</HashCode>
      <FileName>MeccanoDefinitions.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CalculationTypeEnum" Collapsed="true">
    <Position X="66.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>PerRollDialog.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WhichPointEnum" Collapsed="true">
    <Position X="66.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAQAAAAAA=</HashCode>
      <FileName>Run.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FixedDirectionEnum" Collapsed="true">
    <Position X="75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAEAAAAAAABAAAAE=</HashCode>
      <FileName>Run.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CornerStageBoardRiseEnum" Collapsed="true">
    <Position X="66.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAIACwAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>StagesPlanksEtcDefinitions.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PlankPosRiseEnum" Collapsed="true">
    <Position X="62.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADD8AwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StagesPlanksEtcDefinitions.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BracketCornerOfBayEnum" Collapsed="true">
    <Position X="62.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAEAABAAAAAAAAAAAAAAAgAQAAAEAAAAAgBAA=</HashCode>
      <FileName>StagesPlanksEtcDefinitions.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PathEnum" Collapsed="true">
    <Position X="61" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAEAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>StockListElement.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ViewTypeEnum" Collapsed="true">
    <Position X="62.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AADAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>StockListElement.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>