// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,0
 PRODUCTVERSION 2,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Waco Kwikform Limited, ACN 002 835 36, P.O. Box 15 Rydalmere NSW 2116, Australia"
            VALUE "FileDescription", "KwikScaf2007 ObjectARX application"
            VALUE "FileVersion", "2, 0, 0, 0"
            VALUE "InternalName", "KwikScaf2007"
            VALUE "LegalCopyright", "Copyright © 2007 Waco Kwikform Limited"
            VALUE "LegalTrademarks", "All rights reserved. No part of this work covered by copyright may be reproduced or copied in anyform or by any means (graphic, electronic or mechanical, including photocopying, recording, taping or information retrieval system) without the written permission of Waco Kwikform Limited."
            VALUE "OriginalFilename", "KwikScaf2007.arx"
            VALUE "ProductName", "KwikScaf2007 Application"
            VALUE "ProductVersion", "2, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_BAYPROPERTIES_TOOLBAR BITMAP                  "bayprop.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ADJUST_COMPONENT_DETAILS DIALOG  0, 0, 402, 215
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Adjust Component Details"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,345,5,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,345,22,50,14
    EDITTEXT        IDC_EDIT1,60,5,55,14,ES_AUTOHSCROLL
    LTEXT           "PartNumber:",IDC_STATIC,10,5,45,13
    PUSHBUTTON      "New Visual Component",IDC_NEW_COMPONENT,310,50,85,14
    LTEXT           "Description:",IDC_STATIC,10,30,38,8
    EDITTEXT        IDC_EDIT2,60,25,270,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,60,50,50,14,ES_AUTOHSCROLL
    LTEXT           "Length (mm):",IDC_STATIC,20,55,42,8
    EDITTEXT        IDC_EDIT4,60,75,50,14,ES_AUTOHSCROLL
    LTEXT           "Width (mm):",IDC_STATIC,20,80,38,8
    EDITTEXT        IDC_EDIT5,175,50,50,14,ES_AUTOHSCROLL
    LTEXT           "Height (mm):",IDC_STATIC,135,55,40,8
    EDITTEXT        IDC_EDIT6,60,100,40,14,ES_AUTOHSCROLL
    LTEXT           "Hire*($):",IDC_STATIC,30,105,26,8
    EDITTEXT        IDC_EDIT7,60,120,40,14,ES_AUTOHSCROLL
    LTEXT           "Sale ($):",IDC_STATIC,25,126,27,8
    EDITTEXT        IDC_FILENAME_3D,80,145,210,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,175,75,50,14,ES_AUTOHSCROLL
    LTEXT           "Weight (kg):",IDC_STATIC,135,81,40,8
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_ARROWKEYS,110,50,10,14
    CONTROL         "Spin1",IDC_SPIN5,"msctls_updown32",UDS_ARROWKEYS,110,75,11,14
    CONTROL         "Spin1",IDC_SPIN6,"msctls_updown32",UDS_ARROWKEYS,225,50,11,14
    CONTROL         "Spin1",IDC_SPIN7,"msctls_updown32",UDS_ARROWKEYS,225,75,11,14
    LTEXT           "3D Filename:",IDC_STATIC,35,150,42,8
    PUSHBUTTON      "Browse...",IDC_BROWSE_3D_FILENAME,290,145,50,14
    EDITTEXT        IDC_FILENAME_2D,80,165,210,14,ES_AUTOHSCROLL
    LTEXT           "2D Filename:",IDC_STATIC,35,170,42,8
    PUSHBUTTON      "Browse...",IDC_BROWSE_2D_FILENAME,290,165,50,14
    EDITTEXT        IDC_FILENAME_2DEO,80,185,210,14,ES_AUTOHSCROLL
    LTEXT           "2D End On Filename:",IDC_STATIC,10,190,68,8
    PUSHBUTTON      "Browse...",IDC_BROWSE_2DEO_FILENAME,290,185,50,14
    CONTROL         "Calculate number of rolls:",IDC_CALCULATE_ROLLS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,160,110,90,14
    EDITTEXT        IDC_AREA_PER_ROLL,295,110,40,14,ES_AUTOHSCROLL
    LTEXT           "Area/Roll:",IDC_STATIC,260,113,33,8
    PUSHBUTTON      "Select Component...",IDC_BUTTON3,115,5,85,14
    LTEXT           "* Set to zero for sale only.",IDC_STATIC,50,205,85,8
    CONTROL         "Spin2",IDC_SPIN2,"msctls_updown32",UDS_ARROWKEYS,100,100,10,14
    CONTROL         "Spin3",IDC_SPIN3,"msctls_updown32",UDS_ARROWKEYS,100,120,10,14
    CONTROL         "Spin4",IDC_SPIN4,"msctls_updown32",UDS_ARROWKEYS,335,110,10,14
    LTEXT           "Component Type:",IDC_STATIC,210,10,57,8
    EDITTEXT        IDC_EDIT12,270,5,60,14,ES_AUTOHSCROLL | WS_DISABLED
END

IDD_M2_OR_PER_ROLL_DLG DIALOG  0, 0, 187, 151
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Shade Cloth Price Calculation"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,40,99,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,105,99,50,14
    EDITTEXT        IDC_AREA_PER_ROLL,82,35,30,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_AREA_SPINNER,"msctls_updown32",UDS_ARROWKEYS,111,35,11,12
    LTEXT           "m2 per roll.",IDC_STATIC,123,38,35,10
    LTEXT           "using product code: ",IDC_STATIC,19,57,66,10
    LTEXT           "The price of Shade Cloth is calculated:",IDC_MAIN_LABEL,10,6,123,8
    CONTROL         "by area alone (i.e. per m2).",IDC_CALC_PER_METRE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,10,20,99,10
    CONTROL         "per roll*, using:",IDC_CALC_PER_ROLL,"Button",BS_AUTORADIOBUTTON,10,37,62,10
    COMBOBOX        IDC_ROUNDING_DEVISOR,105,75,72,70,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "rounding up to the nearest",IDC_STATIC,19,79,85,8
    PUSHBUTTON      "Select...",IDC_SELECT_PART_NUMBER,142,55,35,12
    CTEXT           "Static",IDC_PRODUCT_CODE,92,57,50,10
    LTEXT           "* Note: If materail is split across stage/level boundary rounding should be considered carefully.",IDC_STATIC,15,125,160,20
END

IDD_SELECT_VISIBLE_PART_NUMBER_DLG DIALOG  0, 0, 202, 236
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Visible Component"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,45,215,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,105,215,50,14
    LISTBOX         IDC_COMPONENT_LISTBOX,9,47,184,150,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Code",IDC_STATIC,9,37,18,8
    LTEXT           "Description",IDC_STATIC,55,37,36,8
    EDITTEXT        IDC_FILTER_STRING,9,15,131,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Filter",IDC_FILTER,148,15,45,15
    LTEXT           "Matching Element = ",IDC_MATCHING_ELEMENTS,9,199,184,10
    LTEXT           "Filter text:",IDC_STATIC,9,5,65,8
END

IDD_SHOW_STAGE_LEVEL DIALOGEX 0, 0, 267, 191
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Show Stage/Level"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,210,150,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,210,170,50,14
    CONTROL         "List1",IDC_STAGE_LEVEL_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,5,5,195,180,WS_EX_STATICEDGE
    PUSHBUTTON      "Hide",IDC_HIDE,210,15,50,14
    PUSHBUTTON      "Show",IDC_SHOW,210,35,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_M2_OR_PER_ROLL_DLG DLGINIT
BEGIN
    IDC_ROUNDING_DEVISOR, 0x403, 5, 0
0x6f72, 0x6c6c, "\000" 
    IDC_ROUNDING_DEVISOR, 0x403, 12, 0
0x6168, 0x666c, 0x6120, 0x7220, 0x6c6f, 0x006c, 
    IDC_ROUNDING_DEVISOR, 0x403, 17, 0
0x7571, 0x7461, 0x7265, 0x6f20, 0x2066, 0x2061, 0x6f72, 0x6c6c, "\000" 
    IDC_ROUNDING_DEVISOR, 0x403, 16, 0
0x6966, 0x7466, 0x2068, 0x666f, 0x6120, 0x7220, 0x6c6f, 0x006c, 
    IDC_ROUNDING_DEVISOR, 0x403, 16, 0
0x6574, 0x746e, 0x2068, 0x666f, 0x6120, 0x7220, 0x6c6f, 0x006c, 
    IDC_ROUNDING_DEVISOR, 0x403, 20, 0
0x7568, 0x646e, 0x6572, 0x7464, 0x2068, 0x666f, 0x6120, 0x7220, 0x6c6f, 
0x006c, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_BAYPROPERTIES_TOOLBAR TOOLBAR  81, 15
BEGIN
    BUTTON      ID_AUTOBUILD_BAY_DETAILS_BUTTON
    BUTTON      ID_RUN_DETAILS_BUTTON
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ADJUST_COMPONENT_DETAILS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 395
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
    END

    IDD_M2_OR_PER_ROLL_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END

    IDD_SELECT_VISIBLE_PART_NUMBER_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 229
    END

    IDD_SHOW_STAGE_LEVEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 184
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "KwikScaf2007"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_EW_NO_PLANKS_BITMAP BITMAP                  "Hopup0Vertical.bmp"
IDB_EW_ONE_PLANK_BITMAP BITMAP                  "Hopup1Vertical.bmp"
IDB_EW_THREE_PLANKS_BITMAP BITMAP                  "Hopup3Vertical.bmp"
IDB_EW_TWO_PLANKS_BITMAP BITMAP                  "Hopup2Vertical.bmp"
IDB_HELP_ABOUT_PIC01    BITMAP                  "Res\\KwikScaf About Box - HiRes.bmp"
IDB_NS_NO_PLANKS_BITMAP BITMAP                  "Hopup0Horizontal.bmp"
IDB_NS_ONE_PLANK_BITMAP BITMAP                  "Hopup1Horizontal.bmp"
IDB_NS_THREE_PLANKS_BITMAP BITMAP                  "Hopup3Horizontal.bmp"
IDB_NS_TWO_PLANKS_BITMAP BITMAP                  "Hopup2Horizontal.bmp"
IDB_PAGE                BITMAP                  "pagelayout.bmp"
IDB_RL_CHANGE_01        BITMAP                  "ChangeRL02.bmp"
IDB_VC_LOGO_EDITOR      BITMAP                  "Res\\VC Editor Logo.bmp"
IDB_VC_LOGO_INSERT      BITMAP                  "Res\\VC Insert Logo.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ASSIGN_STAGE_DALOG DIALOG  0, 0, 186, 76
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Assign Stage to Level(s)"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_ASSIGN_STAGENAME_COMBO,41,30,102,90,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,7,55,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,55,50,14
    CONTROL         "",IDC_LABEL5,"{978C9E23-D4B0-11CE-BF2D-00AA003F40D0}",0x0,40,11,105,12
END

IDD_AUTOBUILD_PROPERTIES_DIALOG DIALOG  0, 0, 382, 181
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Run Details"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tight Fit",IDC_AB_TIGHT_FIT_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,95,24,41,10
    EDITTEXT        IDC_DISTANCE_FROM_WALL,95,56,50,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_DISTANCE_FROM_WALL_SPIN,"msctls_updown32",UDS_ARROWKEYS | NOT WS_VISIBLE,145,56,11,14
    COMBOBOX        IDC_AB_TIES_EVERY_COMBO,95,109,62,54,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_AB_TIES_VERTICALLY_EVERY_EDIT,95,130,50,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_AB_TIES_VERTICALLY_EVERY_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS | NOT WS_VISIBLE,145,130,11,14
    COMBOBOX        IDC_AB_TIE_TYPE_COMBO,95,151,62,74,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_RL_START,360,120,12,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "Spin1",IDC_RL_START_SPIN,"msctls_updown32",UDS_ARROWKEYS | NOT WS_VISIBLE | WS_DISABLED,360,120,11,14
    EDITTEXT        IDC_RL_END,360,120,12,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "Spin1",IDC_RL_END_SPIN,"msctls_updown32",UDS_ARROWKEYS | NOT WS_VISIBLE | WS_DISABLED,360,120,11,14
    COMBOBOX        IDC_AB_BRACES_EVERY_COMBO,285,15,62,51,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Close",IDC_AB_CLOSE_BUTTON,325,135,50,14
    PUSHBUTTON      "Bay Details...",IDC_AB_EDIT_DETAILS_BUTTON,200,135,50,14
    PUSHBUTTON      "Save Run...",IDC_SET_AS_DEFAULT,235,130,50,14,NOT WS_VISIBLE
    CONTROL         "Loose Fit",IDC_AB_LOOSE_FIT_RADIO,"Button",BS_AUTORADIOBUTTON,95,35,45,10
    GROUPBOX        "Relative Levels",IDC_STATIC,360,120,12,14,NOT WS_VISIBLE | WS_DISABLED
    GROUPBOX        "Fit",IDC_FIT_GROUP_BOX,10,5,176,82
    GROUPBOX        "Ties",IDC_STATIC,10,95,176,82
    GROUPBOX        "Bracing",IDC_STATIC,200,5,176,105
    RTEXT           "Ties every*:",IDC_STATIC,21,111,70,8
    RTEXT           "then vertically every:",IDC_STATIC,21,132,70,8
    RTEXT           "Tie Type:",IDC_STATIC,21,153,70,8
    RTEXT           "Braces every*:",IDC_STATIC,211,17,70,8
    LTEXT           "bays",IDC_BAYS_PER_TIE_BAY_LBL,162,111,16,8
    LTEXT           "mm",IDC_STATIC,162,132,12,8
    LTEXT           "bays",IDC_BAYS_PER_BRACING_BAY_LBL,352,17,16,8
    RTEXT           "RL at START of Run:",IDC_STATIC,360,120,15,15,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "mm",IDC_STATIC,360,120,12,14,NOT WS_VISIBLE | WS_DISABLED
    RTEXT           "RL at END of Run:",IDC_STATIC,360,120,12,14,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "mm",IDC_STATIC,360,120,12,14,NOT WS_VISIBLE | WS_DISABLED
    RTEXT           "Bay Fit:",IDC_BAY_FIT_LBL,21,23,70,8
    RTEXT           "Distance from Wall:",IDC_DISTANCE_FROM_WALL_LBL,21,58,70,8
    LTEXT           "mm",IDC_DISTANCE_FROM_WALL_UINTS_LBL,162,58,12,8
    PUSHBUTTON      "OK",IDC_OK,270,135,50,14
    CTEXT           "*uses pascal's triangle arrangement",IDC_STATIC,200,167,176,10
    PUSHBUTTON      "Load Run...",IDC_LOAD_RUN,291,130,50,14,NOT WS_VISIBLE
    LTEXT           "*Use 'ChangeRLs' to edit the RLs for this run",IDC_STATIC,360,120,12,14,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "Use Longer Bracing",IDC_LONGER_BRACING,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | NOT WS_VISIBLE | WS_TABSTOP,185,110,79,10
    COMBOBOX        IDC_BRACE_LENGTH_2400,280,40,60,40,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Brace lengths to use (mm)",IDC_STATIC,230,30,115,75
    RTEXT           "2400mm bay:",IDC_STATIC,233,42,43,8
    COMBOBOX        IDC_BRACE_LENGTH_1800,280,56,60,44,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "1800mm bay:",IDC_STATIC,233,58,43,8
    COMBOBOX        IDC_BRACE_LENGTH_1200,280,72,60,38,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "1200mm bay:",IDC_STATIC,233,74,43,8
    COMBOBOX        IDC_BRACE_LENGTH_0700,280,88,60,32,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "700mm bay:",IDC_STATIC,237,90,39,8
END

IDD_BAY_DETAILS_DIALOG DIALOGEX 0, 0, 383, 311
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_NOPARENTNOTIFY
CAPTION "Edit Bay Details"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_BAY_LENGTH_COMBO2,23,42,60,64,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_BAY_WIDTH_COMBO2,97,42,60,66,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_TOP_WORKING_HEIGHT_EDIT,19,93,48,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_TOP_WORKING_HEIGHT_SPIN,"msctls_updown32",UDS_ARROWKEYS,69,93,11,14
    EDITTEXT        IDC_NUMBER_DECKS_EDIT,97,93,48,14,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_NUMBER_DECKS_SPIN,"msctls_updown32",UDS_ARROWKEYS,147,93,11,14
    COMBOBOX        IDC_MATERIAL_TYPE_COMBO,19,119,63,67,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_NUMBER_STAGES_EDIT,18,153,48,14,ES_AUTOHSCROLL
    CONTROL         "Spin3",IDC_NUMBER_STAGES_SPIN,"msctls_updown32",UDS_ARROWKEYS,68,153,11,14
    COMBOBOX        IDC_STAGE_BRACKET_WIDTHS_COMBO,97,153,59,69,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "South side only",IDC_STAGES_POSITON_SOUTH,"Button",BS_AUTORADIOBUTTON | WS_GROUP,18,171,66,8
    CONTROL         "Decks only",IDC_STAGES_POSITON_DECKS,"Button",BS_AUTORADIOBUTTON,97,171,64,8
    CONTROL         "Moving Deck",IDC_MOVING_DECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,197,55,10
    CONTROL         "Ledgers every metre",IDC_LEDGERS_EVERY_METRE,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,15,210,63,15
    CONTROL         "None",IDC_ROOF_PROTECTION,"Button",BS_AUTORADIOBUTTON | WS_GROUP,105,201,41,10
    CONTROL         "1500mm",IDC_ROOF_PROTECTION_1500,"Button",BS_AUTORADIOBUTTON,105,216,41,10
    CONTROL         "2000mm",IDC_ROOF_PROTECTION_2000,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,140,206,41,10
    CONTROL         "Hand",IDC_RAILOPTIONS_HAND_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,16,242,33,10
    CONTROL         "Mesh",IDC_HANDOPTIONS_MESH_RADIO,"Button",BS_AUTORADIOBUTTON,16,254,33,10
    CONTROL         "Full Mesh",IDC_HANDOPTIONS_FULLMESH_RADIO,"Button",BS_AUTORADIOBUTTON,16,266,46,10
    CONTROL         "Chain",IDC_HANDOPTIONS_CHAIN_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,68,242,34,10
    CONTROL         "Use Shade Cloth",IDC_HANDOPTIONS_SHADECLOTH_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,68,254,70,10
    CONTROL         "Decks only",IDC_HANDOPTIONS_FULL_MESH_DECKS_ONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,68,266,51,10
    CONTROL         "Use Midrail",IDC_USE_MIDRAIL_WITH_CHAIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,104,242,55,10
    PUSHBUTTON      "Update",IDC_APPLY_BUTTON,20,284,50,14
    PUSHBUTTON      "Lift Details....",IDC_LIFTDETAILS_BUTTON,115,284,50,14
    CONTROL         "Staggered Heights",IDC_STAGGERED_HEIGHTS_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,248,32,75,10
    CONTROL         "Course",IDC_COURSE_FIT_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,248,45,38,10
    CONTROL         "Fine",IDC_FINE_FIT_RADIO,"Button",BS_AUTORADIOBUTTON,295,45,29,10
    CONTROL         "Same",IDC_SAME_FIT_RADIO,"Button",BS_AUTORADIOBUTTON,333,45,34,10
    LISTBOX         IDC_NW_STANDARD_LBOX,233,69,45,52,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_NW_STANDARD_EDIT,233,122,45,13,ES_AUTOHSCROLL
    LISTBOX         IDC_NE_STANDARD_LBOX,315,68,45,52,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_NE_STANDARD_EDIT,315,122,45,14,ES_AUTOHSCROLL
    LISTBOX         IDC_SW_STANDARD_LBOX,233,182,45,52,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_SW_STANDARD_EDIT,233,235,45,14,ES_AUTOHSCROLL
    LISTBOX         IDC_SE_STANDARD_LBOX,315,182,45,52,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_SE_STANDARD_EDIT,315,235,45,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Apply to Selection",IDC_APPLY_SELECTION_BUTTON,190,285,76,18
    PUSHBUTTON      "Cancel",IDC_BAY_DETAILS_BUTTON,290,285,76,18
    CONTROL         "Sole Board",IDC_NW_SOLEBOARD_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,233,149,51,10
    CONTROL         "Sole Board",IDC_NE_SOLEBOARD_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,315,149,51,10
    CONTROL         "Sole Board",IDC_SW_SOLEBOARD_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,233,264,51,10
    CONTROL         "SoleBoard",IDC_SE_SOLEBOARD_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,315,264,51,10
    CONTROL         "",IDC_LABEL5,"{978C9E23-D4B0-11CE-BF2D-00AA003F40D0}",0x0,9,16,158,13
    GROUPBOX        "",IDC_STATIC,5,5,168,56,0,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_LABEL3,"{978C9E23-D4B0-11CE-BF2D-00AA003F40D0}",0x0,13,71,147,13
    CONTROL         "",IDC_LABEL2,"{978C9E23-D4B0-11CE-BF2D-00AA003F40D0}",0x0,214,16,126,13
    GROUPBOX        "",IDC_STATIC,180,5,194,275,0,WS_EX_DLGMODALFRAME
    GROUPBOX        "",IDC_STATIC,5,63,168,242,0,WS_EX_DLGMODALFRAME
    RTEXT           "Bottom Std:",IDC_STATIC,190,33,38,8
    RTEXT           "Standards Fit:",IDC_STATIC,186,45,44,8
    LTEXT           "NW Standard.",IDC_STATIC,233,59,46,8
    LTEXT           "NE Standard.",IDC_STATIC,315,58,44,8
    LTEXT           "SW Standard.",IDC_STATIC,233,172,46,8
    LTEXT           "SE Standard.",IDC_STATIC,315,172,43,8
    RTEXT           "Outer Standard Arrangement:",IDC_STATIC,184,71,46,25
    RTEXT           "Inner Standards Arrangement:",IDC_STATIC,184,192,46,28
    LTEXT           "Top working Height:",IDC_STATIC,19,83,65,8
    LTEXT           "Number Of Decks:",IDC_STATIC,97,83,60,8
    GROUPBOX        "Hopups",IDC_STATIC,10,133,158,52
    LTEXT           "Number of Hopups:",IDC_STATIC,18,143,62,8
    LTEXT           "Hopup bracket widths:",IDC_STATIC,95,143,72,8
    GROUPBOX        "Handrail Options",IDC_STATIC,10,230,158,50
    LTEXT           "Bay Length",IDC_STATIC,23,31,37,8
    LTEXT           "Bay Width",IDC_STATIC,111,31,34,8
    RTEXT           "Base Material:",IDC_STATIC,19,109,46,8
    EDITTEXT        IDC_NE_STANDARD_RL,315,136,45,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_NW_STANDARD_RL,233,136,45,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_SE_STANDARD_RL,315,250,45,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_SW_STANDARD_RL,233,250,45,12,ES_AUTOHSCROLL | WS_DISABLED
    RTEXT           "Total Height:",IDC_STATIC,184,122,46,10
    RTEXT           "RL (Bottom):",IDC_STATIC,184,136,46,10
    RTEXT           "Total Height:",IDC_STATIC,184,237,46,10
    RTEXT           "RL (Bottom):",IDC_STATIC,184,251,46,10
    PUSHBUTTON      "OK",IDC_OK_BUTTON_CTRL,190,285,76,18
    GROUPBOX        "Other Options",IDC_STATIC,7,186,76,43
    GROUPBOX        "Roof Protection",IDC_STATIC,92,187,76,43
    CONTROL         "Match decks to Levels",IDC_MATCH_DECK_TO_LEVELS,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,97,115,58,16
END

IDD_BAY_PROPERTIES_DIALOG DIALOGEX 0, 0, 253, 15
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Autobuild Properties"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_BAY_LENGTH_COMBO,0,0,60,67,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_BAY_WIDTH_COMBO,63,0,66,63,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_DECK_EDIT,73,0,40,15,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "Spin1",IDC_DECK_SPIN,"msctls_updown32",UDS_ARROWKEYS | NOT WS_VISIBLE | WS_DISABLED,115,0,10,15
    PUSHBUTTON      "Bay Details...",IDC_EDIT_DETAILS_BUTTON,133,0,56,15
    PUSHBUTTON      "Run Details...",IDC_ADVANCED_BUTTON,193,0,55,15
END

IDD_BOM_EXTRA_DIALOG DIALOGEX 0, 0, 496, 271
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "BOM Extra"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,155,235,50,19
    PUSHBUTTON      "Cancel",IDCANCEL,253,236,50,19
    LISTBOX         IDC_COMPONENT_LISTBOX,14,65,176,150,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add ->",IDC_ADD_BUTTON,202,132,62,20
    PUSHBUTTON      "<- Remove",IDC_REMOVE_BUTTON,202,164,62,20
    PUSHBUTTON      "<<- Remove All",IDC_REMOVEALL_DONE,202,196,62,20
    EDITTEXT        IDC_QUANTITY_EDIT,202,51,52,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_QUANTITY_SPIN,"msctls_updown32",UDS_ARROWKEYS | UDS_NOTHOUSANDS,254,51,10,14
    CTEXT           "Quantity",IDC_STATIC,202,41,62,8
    LTEXT           "Code",IDC_STATIC,20,55,18,8
    LTEXT           "Description",IDC_STATIC,56,55,36,8
    LTEXT           "Component List",IDC_STATIC,49,9,50,8
    LTEXT           "Extra Components",IDC_STATIC,312,9,58,8
    COMBOBOX        IDC_STAGE_COMBO,202,80,62,93,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Stage",IDC_STATIC,202,71,62,8
    CTEXT           "Level",IDC_STATIC,202,96,62,8
    COMBOBOX        IDC_LEVEL_COMBO,202,105,62,98,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_FILTER_STRING,14,33,126,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Filter",IDC_FILTER,145,33,45,15
    LTEXT           "Matching Element = ",IDC_MATCHING_ELEMENTS,14,217,176,10
    LTEXT           "Filter text:",IDC_STATIC,15,23,65,8
    CONTROL         "List1",IDC_EXTRA_COMPONENTS_LISTCONTROL,"SysListView32",LVS_REPORT | LVS_NOSORTHEADER | WS_TABSTOP,275,25,210,190,WS_EX_CLIENTEDGE
END

IDD_BOM_STAGE_LEVEL_DIALOG DIALOG  0, 0, 292, 202
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "BOM Stage Level Selection"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,233,180,50,14
    LISTBOX         IDC_BOM_SELECTION_LISTBOX_CTRL,7,24,96,142,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add >",IDC_BOMSL_ADD_BUTTON,115,40,58,14
    PUSHBUTTON      "Add All >>",IDC_BOMSL_ADD_ALL_BUTTON,115,68,58,14
    PUSHBUTTON      "Remove <",IDC_BOMSL_REMOVE_BUTTON,115,96,58,14
    PUSHBUTTON      "Remove All <<",IDC_BOMSL_REMOVE_ALL_BUTTON,115,124,58,14
    LISTBOX         IDC_BOM_SELECTED_LISTBOX_CTRL,185,23,97,142,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Amalgamate",IDC_AMALGAMATE,"Button",BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,210,167,55,9
    PUSHBUTTON      "Summary",IDC_BOMS_SUMMARY_BUTTON,116,181,58,14
    CONTROL         "",IDC_LABEL3,"{978C9E23-D4B0-11CE-BF2D-00AA003F40D0}",0x0,9,13,75,10
    CONTROL         "",IDC_LABEL5,"{978C9E23-D4B0-11CE-BF2D-00AA003F40D0}",0x0,190,13,95,10
END

IDD_BOM_SUMMARY_DIALOG DIALOGEX 0, 0, 463, 229
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "BOM Summary"
FONT 9, "Courier New", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,409,212,50,14
    PUSHBUTTON      "Print Report",IDC_PRINT_BUTTON,3,212,74,14
    CONTROL         "",IDC_LABEL2,"{978C9E23-D4B0-11CE-BF2D-00AA003F40D0}",0x0,3,4,457,13
    CONTROL         "List1",IDC_BOM_SUMMARY_LISTCTRL,"SysListView32",LVS_REPORT | LVS_NOSORTHEADER | WS_TABSTOP,3,20,457,175,WS_EX_CLIENTEDGE
    LISTBOX         IDC_STOCK_TEST_LISTBOX,3,198,457,9,LBS_NOINTEGRALHEIGHT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "BOM Extra...",IDC_BOM_EXTRA,166,212,55,14
    PUSHBUTTON      "Commit!",IDC_COMMIT,251,212,55,14
    PUSHBUTTON      "Uncommit!",IDC_UNCOMMIT,313,212,55,14
    PUSHBUTTON      "Save Report",IDC_SAVE_REPORT,83,212,55,14
END

IDD_EDIT_STANDARDS DIALOGEX 0, 0, 402, 241
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Standards"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List4",IDC_MATRIX_SECTIONS_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,15,30,110,170,WS_EX_STATICEDGE
    PUSHBUTTON      "Select all similar",IDC_SELECT_SIMILAR,35,205,70,14
    CONTROL         "List3",IDC_BAYS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,130,30,61,190,WS_EX_STATICEDGE
    CONTROL         "Staggered Heights",IDC_STAGGERED_HEIGHTS_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,256,31,75,10
    CONTROL         "Course",IDC_COURSE_FIT_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,256,49,38,10
    CONTROL         "Fine",IDC_FINE_FIT_RADIO,"Button",BS_AUTORADIOBUTTON,256,61,29,10
    CONTROL         "Same",IDC_SAME_FIT_RADIO,"Button",BS_AUTORADIOBUTTON,256,72,34,10
    LISTBOX         IDC_STANDARDS_OUTER,230,105,45,75,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,WS_EX_RIGHT
    LISTBOX         IDC_STANDARDS_INNER,285,105,45,75,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,WS_EX_RIGHT
    CONTROL         "Soleboard",IDC_SOLEBOARD_OUTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,230,191,45,10
    CONTROL         "Soleboard",IDC_SOLEBOARD_INNER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,285,191,45,10
    PUSHBUTTON      "Apply",IDC_APPLY,255,205,50,14
    PUSHBUTTON      "Close",IDCANCEL,345,205,50,14
    CONTROL         "",IDC_LABEL5,"{978C9E23-D4B0-11CE-BF2D-00AA003F40D0}",0x0,130,16,61,13
    CONTROL         "",IDC_LABEL3,"{978C9E23-D4B0-11CE-BF2D-00AA003F40D0}",0x0,15,16,110,13
    GROUPBOX        "",IDC_STATIC,5,5,190,220
    EDITTEXT        IDC_HEIGHT_INNER,285,180,45,11,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_HEIGHT_OUTER,230,180,45,11,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "",IDC_LABEL2,"{978C9E23-D4B0-11CE-BF2D-00AA003F40D0}",0x0,205,15,130,13
    GROUPBOX        "",IDC_STATIC,200,5,140,220
    CTEXT           "Inner* (mm):",IDC_STATIC,285,95,45,9
    CTEXT           "Outer* (mm):",IDC_STATIC,230,95,45,9
    CTEXT           "Height:\n(m)",IDC_STATIC,202,180,25,18
    RTEXT           "Bottom Std:",IDC_STATIC,212,31,38,8
    RTEXT           "Standards Fit:",IDC_STATIC,208,48,44,8
    CTEXT           "* Use the 'Delete' key to remove standards from this list.",IDC_STATIC,5,230,335,8
END

IDD_HELP_ABOUT DIALOGEX 0, 0, 387, 303
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "About KwikScaf"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         183,IDC_PIC,"Static",SS_BITMAP,22,3,345,201,WS_EX_DLGMODALFRAME
    CTEXT           "Version Number",IDC_VERSION_NUMBER,127,159,135,18,SS_CENTERIMAGE | SS_SUNKEN | WS_BORDER
    DEFPUSHBUTTON   "OK",IDOK,329,285,50,14
    CTEXT           "Copyright © 2007 Waco Kwikform Limited",IDC_STATIC,84,215,220,10,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "",IDC_BUTTON1,9,208,370,6,WS_DISABLED
    LTEXT           "Copyright message",IDC_COPYRIGHT_MESSAGE,9,227,370,58
    CTEXT           "Lock ID",IDC_HARDWARE_LOCK_ID,127,180,135,18,SS_CENTERIMAGE | SS_SUNKEN | NOT WS_VISIBLE | WS_BORDER
    CONTROL         "Animate1",IDC_AVI,"SysAnimate32",WS_BORDER | WS_TABSTOP,89,5,211,140
END

IDD_JOB_DETAILS_DIALOG DIALOGEX 0, 0, 410, 314
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Job Details"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_JOB_TITLE_EDIT,71,32,104,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JOB_DESCRIPTION_EDIT,71,60,104,103,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_JOB_DRAFTSMAN_EDIT,71,172,104,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_JOB_BRANCH_COMBO,71,230,104,78,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_JOB_MARKETING_NUM_EDIT,71,252,104,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JOB_CLIENT_EDIT,267,32,124,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_JOB_CLIENT_COMPANY_EDIT,268,57,123,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JOB_CLIENT_ADDR_EDIT,267,82,124,30,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_JOB_CLIENT_ZIP_EDIT,267,121,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JOB_PHONE_EDIT,267,144,124,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JOB_FAX_NUMBER_EDIT,267,167,124,14,ES_AUTOHSCROLL
    CONTROL         "DateTimePicker1",IDC_JOB_START_DATETIMEPICKER,
                    "SysDateTimePick32",DTS_RIGHTALIGN | DTS_LONGDATEFORMAT | WS_TABSTOP,267,230,124,14
    EDITTEXT        IDC_JOB_PROJECT_DURATION_EDIT,267,256,49,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,318,256,11,14
    DEFPUSHBUTTON   "OK",IDOK,275,289,50,19
    PUSHBUTTON      "Cancel",IDCANCEL,353,289,50,19
    EDITTEXT        IDC_JOB_REF_NUMBER_EDIT,153,7,104,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    GROUPBOX        "",IDC_STATIC,7,3,184,192,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_LABEL3,"{978C9E23-D4B0-11CE-BF2D-00AA003F40D0}",0x0,13,13,175,13
    LTEXT           "Job Description",IDC_STATIC,16,65,48,20
    LTEXT           "Draftsman",IDC_STATIC,15,175,33,8
    LTEXT           "Project Duration (days)",IDC_STATIC,209,256,53,18
    LTEXT           "Branch",IDC_STATIC,16,234,24,8
    LTEXT           "Ref #",IDC_STATIC,133,7,19,8,NOT WS_VISIBLE
    LTEXT           "Marketing Enquiry #",IDC_STATIC,15,249,39,22
    LTEXT           "Client Contact",IDC_STATIC,209,35,45,8
    LTEXT           "Address \n(street and city)",IDC_STATIC,209,85,49,29
    LTEXT           "Postal Code/Zip",IDC_STATIC,209,124,52,8
    LTEXT           "Phone #",IDC_STATIC,209,148,28,8
    LTEXT           "Fax #",IDC_STATIC,209,169,19,8
    LTEXT           "Project Start Date",IDC_STATIC,209,231,46,16
    LTEXT           "Title",IDC_STATIC,16,34,14,8
    GROUPBOX        "",IDC_STATIC,199,3,204,192,0,WS_EX_TRANSPARENT
    GROUPBOX        "",IDC_STATIC,199,199,204,84,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_LABEL4,"{978C9E23-D4B0-11CE-BF2D-00AA003F40D0}",0x0,206,13,191,13
    CONTROL         "",IDC_LABEL5,"{978C9E23-D4B0-11CE-BF2D-00AA003F40D0}",0x0,203,212,182,13
    GROUPBOX        "",IDC_STATIC,7,199,184,85,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_LABEL6,"{978C9E23-D4B0-11CE-BF2D-00AA003F40D0}",0x0,7,212,182,13
    LTEXT           "Company",IDC_STATIC,209,60,30,8
END

IDD_KWIKSCAF_COMPONENT_EDITOR DIALOGEX 0, 0, 387, 226
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "KwikScaf Stock Editor"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Type:",IDC_STATIC,202,18,19,8,0,WS_EX_RIGHT
    LTEXT           "Actual Lenght:",IDC_STATIC,174,73,47,8,0,WS_EX_RIGHT
    LTEXT           "Material:",IDC_STATIC,193,39,28,8,0,WS_EX_RIGHT
    LTEXT           "Width:",IDC_STATIC,20,90,54,8,0,WS_EX_RIGHT
    LTEXT           "Height:",IDC_STATIC,174,90,47,8,0,WS_EX_RIGHT
    LTEXT           "Part Number:",IDC_STATIC,12,18,42,8,0,WS_EX_RIGHT
    LTEXT           "Common Length:",IDC_STATIC,20,73,54,8,0,WS_EX_RIGHT
    LTEXT           "Hire:",IDC_STATIC,245,153,17,8,0,WS_EX_RIGHT
    LTEXT           "Weight:",IDC_STATIC,20,108,54,8,0,WS_EX_RIGHT
    LTEXT           "Sale:",IDC_STATIC,245,175,17,8,0,WS_EX_RIGHT
    LTEXT           "Description:",IDC_STATIC,16,39,38,8,0,WS_EX_RIGHT
    GROUPBOX        "Dimensions",IDC_STATIC,5,60,317,65
    GROUPBOX        "Other",IDC_STATIC,237,135,85,85
    GROUPBOX        "Actual Components Filenames",IDC_STATIC,5,135,226,85
    GROUPBOX        "Details",IDC_STATIC,5,0,317,55
    PUSHBUTTON      "Select...",IDC_DETAILS_SELECT_PART_NO,149,15,40,11
    RTEXT           "3D:",IDC_STATIC,19,153,38,8
    EDITTEXT        IDC_DETAILS_PART_NUMBER,57,14,88,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DETAILS_DESCRIPTION,57,35,132,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DIM_LENGTH_ACTUAL,227,69,85,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DIM_WIDTH,77,86,88,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DIM_HEIGHT,227,86,85,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DIM_WEIGHT,75,106,88,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OTHER_HIRE,267,149,44,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OTHER_SALE,267,171,44,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ACF_3D,59,149,134,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_ACF_3D_BROWSE,192,149,35,12
    EDITTEXT        IDC_ACF_2D,59,171,134,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_ACF_2D_BROWSE,192,171,35,12
    EDITTEXT        IDC_ACF_2DEO,59,194,134,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_ACF_2DEO_BROWSE,192,194,35,12
    RTEXT           "2D:",IDC_STATIC,19,175,38,8
    RTEXT           "2D End on:",IDC_STATIC,19,198,38,8
    LTEXT           "Static",IDC_DIM_LENGTH_COMMON,77,73,88,8
    LTEXT           "Static",IDC_DETAILS_MATERIAL,227,39,85,8
    LTEXT           "Static",IDC_DETAILS_TYPE,227,18,85,8
    PUSHBUTTON      "New",IDC_NEW_COMPONENT,330,7,50,14
    PUSHBUTTON      "Delete",IDC_DELETE,330,28,50,14
    PUSHBUTTON      "Close",IDC_CLOSE,330,204,50,14
    PUSHBUTTON      "Apply",IDC_APPLY_CHANGES,330,184,50,14
    CONTROL         "Use Sale Price",IDC_OTHER_USE_SALE_PRICE,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,246,190,65,10
    CONTROL         "Calculate per Roll",IDC_OTHER_PER_ROLL,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | NOT WS_VISIBLE | WS_TABSTOP,240,205,71,10
    PUSHBUTTON      "Import...",IDC_STORAGE_IMPORT,334,88,43,14
    PUSHBUTTON      "Export...",IDC_STORAGE_EXPORT,334,108,43,14
END

IDD_KWIKSCAF_PROGRESS DIALOG  0, 0, 262, 28
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Progress Bar"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Progress1",IDC_PROGRESS_CTRL,"msctls_progress32",WS_BORDER,7,7,248,14
END

IDD_LIFT_DETAILS_DIALOG DIALOGEX 0, 0, 417, 309
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Visual Lift Edit"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_LIFT_SELECTION_COMBO,58,11,205,98,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Insert a Lift",IDC_INSERT_LIFT_BUTTON,18,30,61,17
    PUSHBUTTON      "Delete this Lift",IDC_DELETE_LIFT_BUTTON,112,30,63,17
    PUSHBUTTON      "Move Up",IDC_MOVE_LIFT_UP,216,30,45,8
    PUSHBUTTON      "Move Down",IDC_MOVE_LIFT_DOWN,216,39,45,8
    PUSHBUTTON      "",IDC_NORTH_STAGEBOARD_BUTTON,72,88,128,16,BS_BITMAP
    PUSHBUTTON      "",IDC_WEST_STAGEBOARD_BUTTON,42,108,21,102,BS_BITMAP
    PUSHBUTTON      "",IDC_EAST_STAGEBOARD_BUTTON,211,108,21,102,BS_BITMAP
    PUSHBUTTON      "",IDC_SOUTH_STAGEBOARD_BUTTON,72,215,128,16,BS_BITMAP
    CONTROL         "H\na\nn\nd\nr\na\ni\nl",IDC_WEST_HANDRAIL_BUTTON,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_MULTILINE | WS_TABSTOP,68,117,14,82
    CONTROL         "Handrail",IDC_NORTH_HANDRAIL_BUTTON,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,89,106,102,11
    CONTROL         "H\na\nn\nd\nr\na\ni\nl",IDC_EAST_HANDRAIL_BUTTON,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_MULTILINE | WS_TABSTOP,193,116,14,82
    CONTROL         "Handrail",IDC_SOUTH_HANDRAIL_BUTTON,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,83,199,102,11
    CONTROL         "",IDC_DECKING_CHECK,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,107,136,63,44
    COMBOBOX        IDC_MATERIAL_TYPE_COMBO,116,249,119,67,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_HANDRAIL_STYLE_COMBO,116,271,119,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LIFT_HEIGHT_COMBO,342,64,51,69,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Cancel",IDC_LIFT_DETAILS_CANCEL_BUTTON,275,280,58,22,NOT WS_VISIBLE
    DEFPUSHBUTTON   "OK",IDOK,352,280,58,22
    CONTROL         "",IDC_LABEL3,"{978C9E23-D4B0-11CE-BF2D-00AA003F40D0}",0x0,310,23,64,15
    GROUPBOX        "",IDC_STATIC,279,10,129,126,0,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_LABEL4,"{978C9E23-D4B0-11CE-BF2D-00AA003F40D0}",0x0,289,153,109,13
    GROUPBOX        "",IDC_STATIC,279,143,130,79,0,WS_EX_DLGMODALFRAME
    EDITTEXT        IDC_DECK_HEIGHT_EDIT,342,41,51,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_LIFT_LENGTH_EDIT,342,85,51,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_LIFT_WIDTH_EDIT,342,113,51,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_LIFT_STAGE_EDIT,331,173,68,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_LIFT_LEVEL_EDIT,331,194,68,14,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "",IDC_LABEL2,"{978C9E23-D4B0-11CE-BF2D-00AA003F40D0}",0x0,101,60,64,15
    GROUPBOX        "",IDC_STATIC,11,50,252,249,0,WS_EX_DLGMODALFRAME
    LTEXT           "Lift Selection",IDC_STATIC,13,13,42,8
    CONTROL         "",IDC_NW_STAGEBOARD_CHECK,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_DISABLED | WS_TABSTOP,42,89,22,15,0,HIDC_NW_STAGEBOARD_CHECK
    CONTROL         "",IDC_NE_STAGEBOARD_CHECK,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_DISABLED | WS_TABSTOP,210,88,22,15
    CONTROL         "",IDC_SW_STAGEBOARD_CHECK,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_DISABLED | WS_TABSTOP,42,215,22,15
    CONTROL         "",IDC_SE_STAGEBOARD_CHECK,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_DISABLED | WS_TABSTOP,210,215,22,15
    CONTROL         "Ledger",IDC_CHECK14,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_DISABLED | WS_TABSTOP,104,119,69,14
    CONTROL         "Ledger",IDC_CHECK15,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_DISABLED | WS_TABSTOP,104,183,69,14
    CONTROL         "T\nr\na\nn\ns\no\nm",IDC_CHECK16,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_MULTILINE | WS_DISABLED | WS_TABSTOP,88,127,15,60
    CONTROL         "T\nr\na\nn\ns\no\nm",IDC_CHECK17,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_MULTILINE | WS_DISABLED | WS_TABSTOP,174,127,15,60
    LTEXT           "North",IDC_STATIC,124,75,18,8
    LTEXT           "East",IDC_STATIC,238,152,15,8
    LTEXT           "West",IDC_STATIC,18,152,18,8
    LTEXT           "South",IDC_STATIC,124,236,20,8
    LTEXT           "Deck Material",IDC_STATIC,38,254,45,8
    LTEXT           "Handrail Style",IDC_STATIC,38,273,44,8
    LTEXT           "Deck Height",IDC_STATIC,292,44,41,8
    CONTROL         "Spin1",IDC_DECK_HEIGHT_SPIN,"msctls_updown32",UDS_ARROWKEYS | NOT WS_VISIBLE,393,41,11,14
    LTEXT           "Lift Height",IDC_STATIC,292,68,33,8
    LTEXT           "Length",IDC_STATIC,292,92,23,8
    LTEXT           "Width",IDC_STATIC,292,116,20,8
    LTEXT           "Stage",IDC_STATIC,291,175,20,8
    LTEXT           "Level",IDC_STATIC,291,195,18,8
END

IDD_LISTPAGE1 DIALOG  0, 0, 233, 192
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDHEAD,52,36,170,30,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDPAGE,52,101,170,15,ES_AUTOHSCROLL
    COMBOBOX        IDC_CBFHEAD,52,20,135,83,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CBSHEAD,187,20,35,51,CBS_DROPDOWN | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDFOOTER,52,153,170,30,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL
    COMBOBOX        IDC_CBFFOOTER,52,138,135,83,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CBSFOOTER,187,138,35,49,CBS_DROPDOWN | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CBFCORPO,52,86,135,83,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CBSCORPO,187,86,35,52,CBS_DROPDOWN | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LABEL2,"{978C9E23-D4B0-11CE-BF2D-00AA003F40D0}",0x0,4,124,228,11
    CONTROL         "",IDC_LABEL3,"{978C9E23-D4B0-11CE-BF2D-00AA003F40D0}",0x0,9,140,32,11
    CONTROL         "",IDC_LABEL4,"{978C9E23-D4B0-11CE-BF2D-00AA003F40D0}",0x0,9,157,32,11
    CONTROL         "",IDC_LABEL5,"{978C9E23-D4B0-11CE-BF2D-00AA003F40D0}",0x0,4,72,228,11
    CONTROL         "",IDC_LABEL6,"{978C9E23-D4B0-11CE-BF2D-00AA003F40D0}",0x0,9,87,32,11
    CONTROL         "",IDC_LABEL7,"{978C9E23-D4B0-11CE-BF2D-00AA003F40D0}",0x0,9,103,39,13
    CONTROL         "",IDC_LABEL8,"{978C9E23-D4B0-11CE-BF2D-00AA003F40D0}",0x0,4,6,228,11
    CONTROL         "",IDC_LABEL9,"{978C9E23-D4B0-11CE-BF2D-00AA003F40D0}",0x0,9,42,32,11
    CONTROL         "",IDC_LABEL10,"{978C9E23-D4B0-11CE-BF2D-00AA003F40D0}",0x0,9,25,32,11
END

IDD_LISTPAGE2 DIALOG  0, 0, 219, 169
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         151,-1,"Static",SS_BITMAP,73,55,61,78
    LTEXT           "&Top:",-1,83,28,16,8
    EDITTEXT        IDC_ED_MMUP,83,38,40,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,123,38,11,14
    LTEXT           "&Right:",-1,142,78,20,8
    EDITTEXT        IDC_ED_MMDX,142,89,40,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN2,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,182,89,11,14
    LTEXT           "&Left:",-1,17,78,15,8
    EDITTEXT        IDC_ED_MMSX,17,89,40,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN3,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,57,89,11,14
    LTEXT           "&Bottom:",-1,83,134,25,8
    EDITTEXT        IDC_ED_MMDOWN,83,143,40,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN4,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,123,143,11,14
    CONTROL         "",IDC_LABEL8,"{978C9E23-D4B0-11CE-BF2D-00AA003F40D0}",0x0,3,9,207,11
END

IDD_LISTSETUP DIALOG  0, 0, 317, 214
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Print List"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Print",IDOK,237,125,75,19
    PUSHBUTTON      "Printer Setup",IDC_BT_PRINTOPT,237,153,75,19
    PUSHBUTTON      "Cancel",IDCANCEL,237,181,75,19
    CONTROL         "Tab1",IDC_TAB1,"SysTabControl32",0x0,0,0,317,214
END

IDD_PRINT_STATUS DIALOGEX 0, 0, 197, 84
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Print Progress"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "cancel",IDCANCEL,145,69,51,14
    CONTROL         "Animate1",IDC_ANIMATE1,"SysAnimate32",ACS_TRANSPARENT | ACS_AUTOPLAY,0,0,195,35,WS_EX_TRANSPARENT
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",0x0,22,70,120,9
    RTEXT           "100 %",IDC_PC,0,70,20,8
    LTEXT           "Printing %s on %s on %s  ..",IDC_TEXT1,1,36,190,16
    LTEXT           "Page %d of %d, %s left to end ..",IDC_PAGES,1,56,190,10
END

IDD_REVISION_NOTES DIALOG  0, 0, 292, 121
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Revision Notes"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,88,100,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,154,100,50,14
    COMBOBOX        IDC_REVISION_NUMBER,8,17,60,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_ESTIMATOR,8,81,60,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_REVISION_NOTES,73,15,210,80,ES_AUTOHSCROLL
    LTEXT           "Revision #:",IDC_STATIC,8,5,60,8
    LTEXT           "Date:",IDC_STATIC,8,36,60,8
    LTEXT           "Estimator:",IDC_STATIC,8,69,60,8
    LTEXT           "Notes",IDC_STATIC,73,5,210,8
    CONTROL         "DateTimePicker1",IDC_REVISION_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,8,45,60,15
END

IDD_SET_RL_DLG DIALOGEX 0, 0, 186, 164
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Relative Level for Selection"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Set RLs",IDOK,24,142,50,14
    PUSHBUTTON      "Stop",IDCANCEL,105,142,50,14
    EDITTEXT        IDC_RL_START,7,117,47,12,0,WS_EX_RIGHT
    CONTROL         "Spin2",IDC_RL_START_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,54,117,11,12
    EDITTEXT        IDC_RL_END,120,117,49,12,0,WS_EX_RIGHT
    CONTROL         "Spin2",IDC_RL_END_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,167,117,11,12
    CONTROL         162,IDC_BAY_RL_CHANGE_PIC,"Static",SS_BITMAP,27,34,125,66
    LTEXT           "RL Start (mm)",IDC_STATIC,7,108,58,8
    CTEXT           "Change RLs for Bays 1-12",IDC_BAYS_SELECTED_LBL,7,7,172,8
    LTEXT           "RL End (mm)",IDC_STATIC,120,108,58,8
    CTEXT           "7200mm",IDC_SEPARATION_DISTANCE_LBL,71,35,38,8,0,WS_EX_TRANSPARENT
    CTEXT           "1",IDC_BAY_NUMBER_START_LBL,43,57,24,8,0,WS_EX_TRANSPARENT
    CTEXT           "12",IDC_BAY_NUMBER_END_LBL,112,57,24,8,0,WS_EX_TRANSPARENT
    CTEXT           "2.4m",IDC_BAY_WIDTH_START_LBL,43,68,24,8,0,WS_EX_TRANSPARENT
    CTEXT           "2.4m",IDC_BAY_WIDTH_END_LBL,112,68,24,8,0,WS_EX_TRANSPARENT
END

IDD_SET_STAGES_DIALOG DIALOGEX 0, 0, 342, 266
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Stages"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_SETSTAGES_LISTBOX,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,5,40,190,220,WS_EX_STATICEDGE
    COMBOBOX        IDC_SETSTAGES_UPPER_LEVEL_COMBO,277,89,46,89,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SETSTAGES_LOWER_LEVEL_COMBO,277,110,46,83,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Set Stage for Selection",IDC_SETSTAGES_ASSIGN_STAGE_BUTTON,201,140,133,20,BS_MULTILINE
    PUSHBUTTON      "Select Bays",IDC_SETSTAGES_SELECT_BAYS_BUTTON,222,55,96,19
    PUSHBUTTON      "Close",IDCANCEL,238,240,60,17
    CONTROL         "",IDC_LABEL3,"{978C9E23-D4B0-11CE-BF2D-00AA003F40D0}",0x0,37,25,92,15
    CONTROL         "",IDC_LABEL2,"{978C9E23-D4B0-11CE-BF2D-00AA003F40D0}",0x0,7,6,317,15
    CONTROL         "",IDC_LABEL5,"{978C9E23-D4B0-11CE-BF2D-00AA003F40D0}",0x0,233,26,64,12
    LTEXT           "Upper Level Filter",IDC_STATIC,213,92,56,8
    LTEXT           "Lower Level Filter",IDC_STATIC,215,112,56,8
    GROUPBOX        "",IDC_STATIC,201,39,133,96,0,WS_EX_DLGMODALFRAME
    CONTROL         "Colour by Stage && Level",IDC_COLOUR_BY_STAGE_LEVEL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,222,185,91,10
    PUSHBUTTON      "Show or Hide by Stage/Level...",IDC_SHOW_HIDE,210,200,115,20,NOT WS_VISIBLE
    GROUPBOX        "3D View Settings",IDC_STATIC,200,170,135,60
END

IDD_SHOW_COMPONENT_TYPES DIALOG  0, 0, 502, 215
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Show Component Types"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,440,195,50,14
    CONTROL         "Decking Planks",IDC_CT_DECKING_PLANK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,6,90,10
    CONTROL         "Lapboards",IDC_CT_LAPBOARD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,22,90,10
    CONTROL         "Stage boards",IDC_CT_STAGE_BOARD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,38,90,10
    CONTROL         "Ledgers",IDC_CT_LEDGER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,70,90,10
    CONTROL         "Transoms",IDC_CT_TRANSOM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,86,90,10
    CONTROL         "Mesh Guards",IDC_CT_MESH_GUARD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,150,90,10
    CONTROL         "Rails",IDC_CT_RAIL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,102,90,10
    CONTROL         "Mid Rails",IDC_CT_MID_RAIL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,118,90,10
    CONTROL         "Toe Boards",IDC_CT_TOE_BOARD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,134,90,10
    CONTROL         "Chain Link",IDC_CT_CHAIN_LINK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,182,90,10
    CONTROL         "Shade Cloths",IDC_CT_SHADE_CLOTH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,198,90,10
    CONTROL         "Tie Tubes",IDC_CT_TIE_TUBE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,133,22,90,10
    CONTROL         "Tie Clamps (Column)",IDC_CT_TIE_CLAMP_COLUMN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,133,38,90,10
    CONTROL         "Tie Clamps (Masonary)",IDC_CT_TIE_CLAMP_MASONARY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,133,54,90,10
    CONTROL         "Tie Clamps (Yoke)",IDC_CT_TIE_CLAMP_YOKE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,133,70,90,10
    CONTROL         "Tie Clamps (90 Degree)",IDC_CT_TIE_CLAMP_90DEGREE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,133,86,90,10
    CONTROL         "Bracing",IDC_CT_BRACING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,166,90,10
    CONTROL         "Stairs",IDC_CT_STAIR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,133,102,90,10
    CONTROL         "Ladders",IDC_CT_LADDER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,133,118,90,10
    CONTROL         "Standards",IDC_CT_STANDARD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,133,134,90,10
    CONTROL         "Standards (Open Ended)",IDC_CT_STANDARD_OPENEND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,133,150,90,10
    CONTROL         "Jacks",IDC_CT_JACK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,133,166,90,10
    CONTROL         "SoleBoards",IDC_CT_SOLEBOARD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,133,182,90,10
    CONTROL         "Hopup Brackets",IDC_CT_HOPUP_BRACKET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,133,198,90,10
    CONTROL         "Corner Stage Boards",IDC_CT_CORNER_STAGE_BOARD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,54,90,10
    CONTROL         "Text",IDC_CT_TEXT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,242,86,90,10
    CONTROL         "Tie Bars",IDC_CT_TIE_BAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,133,6,90,10
    CONTROL         "Standard Connectors",IDC_CT_STANDARD_CONNECTOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,242,6,90,10
    CONTROL         "Ladder Tower Putlogs",IDC_CT_LADDER_PUTLOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,242,22,90,10
    CONTROL         "Stair Rails",IDC_CT_STAIR_RAIL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,242,38,90,10
    CONTROL         "Stair Rail Stopend",IDC_CT_STAIR_RAIL_STOPEND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,242,54,90,10
    CONTROL         "Toe board Clips",IDC_CT_TOE_BOARD_CLIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,242,70,90,10
    PUSHBUTTON      "Show All",IDC_SHOW_ALL,440,5,50,14
    PUSHBUTTON      "Hide All",IDC_HIDE_ALL,440,20,50,14
    CONTROL         "",IDC_COLOUR_TEXT,"Button",BS_OWNERDRAW | WS_TABSTOP,230,86,10,10
    CONTROL         "",IDC_COLOUR_TOE_BOARD_CLIP,"Button",BS_OWNERDRAW | WS_TABSTOP,230,70,10,10
    CONTROL         "",IDC_COLOUR_STAIR_RAIL_STOPEND,"Button",BS_OWNERDRAW | WS_TABSTOP,230,54,10,10
    CONTROL         "",IDC_COLOUR_STAIR_RAIL,"Button",BS_OWNERDRAW | WS_TABSTOP,230,38,10,10
    CONTROL         "",IDC_COLOUR_LADDER_PUTLOG,"Button",BS_OWNERDRAW | WS_TABSTOP,230,22,10,10
    CONTROL         "",IDC_COLOUR_STANDARD_CONNECTOR,"Button",BS_OWNERDRAW | WS_TABSTOP,230,6,10,10
    CONTROL         "",IDC_COLOUR_TRANSOM,"Button",BS_OWNERDRAW | WS_TABSTOP,5,86,10,10
    CONTROL         "",IDC_COLOUR_LEDGER,"Button",BS_OWNERDRAW | WS_TABSTOP,5,70,10,10
    CONTROL         "",IDC_COLOUR_CORNER_STAGE_BOARD,"Button",BS_OWNERDRAW | WS_TABSTOP,5,54,10,10
    CONTROL         "",IDC_COLOUR_STAGE_BOARD,"Button",BS_OWNERDRAW | WS_TABSTOP,5,38,10,10
    CONTROL         "",IDC_COLOUR_LAPBOARD,"Button",BS_OWNERDRAW | WS_TABSTOP,5,22,10,10
    CONTROL         "",IDC_COLOUR_DECKING_PLANK,"Button",BS_OWNERDRAW | WS_TABSTOP,5,6,10,10
    CONTROL         "",IDC_COLOUR_CHAIN_LINK,"Button",BS_OWNERDRAW | WS_TABSTOP,5,181,10,10
    CONTROL         "",IDC_COLOUR_BRACING,"Button",BS_OWNERDRAW | WS_TABSTOP,5,165,10,10
    CONTROL         "",IDC_COLOUR_MESH_GUARD,"Button",BS_OWNERDRAW | WS_TABSTOP,5,149,10,10
    CONTROL         "",IDC_COLOUR_TOE_BOARD,"Button",BS_OWNERDRAW | WS_TABSTOP,5,133,10,10
    CONTROL         "",IDC_COLOUR_MID_RAIL,"Button",BS_OWNERDRAW | WS_TABSTOP,5,117,10,10
    CONTROL         "",IDC_COLOUR_RAIL,"Button",BS_OWNERDRAW | WS_TABSTOP,5,101,10,10
    CONTROL         "",IDC_COLOUR_TIE_CLAMP_90DEGREE,"Button",BS_OWNERDRAW | WS_TABSTOP,120,86,10,10
    CONTROL         "",IDC_COLOUR_TIE_CLAMP_YOKE,"Button",BS_OWNERDRAW | WS_TABSTOP,120,70,10,10
    CONTROL         "",IDC_COLOUR_TIE_CLAMP_MASONARY,"Button",BS_OWNERDRAW | WS_TABSTOP,120,54,10,10
    CONTROL         "",IDC_COLOUR_TIE_CLAMP_COLUMN,"Button",BS_OWNERDRAW | WS_TABSTOP,120,38,10,10
    CONTROL         "",IDC_COLOUR_TIE_TUBES,"Button",BS_OWNERDRAW | WS_TABSTOP,120,22,10,10
    CONTROL         "",IDC_COLOUR_TIE_BAR,"Button",BS_OWNERDRAW | WS_TABSTOP,120,6,10,10
    CONTROL         "",IDC_COLOUR_SOLEBOARDS,"Button",BS_OWNERDRAW | WS_TABSTOP,120,181,10,10
    CONTROL         "",IDC_COLOUR_JACKS,"Button",BS_OWNERDRAW | WS_TABSTOP,120,165,10,10
    CONTROL         "",IDC_COLOUR_STANDARDS_OPEN_END,"Button",BS_OWNERDRAW | WS_TABSTOP,120,149,10,10
    CONTROL         "",IDC_COLOUR_STANDARDS,"Button",BS_OWNERDRAW | WS_TABSTOP,120,133,10,10
    CONTROL         "",IDC_COLOUR_LADDER,"Button",BS_OWNERDRAW | WS_TABSTOP,120,117,10,10
    CONTROL         "",IDC_COLOUR_STAIR,"Button",BS_OWNERDRAW | WS_TABSTOP,120,101,10,10
    CONTROL         "",IDC_COLOUR_HOPUP_BRACKETS,"Button",BS_OWNERDRAW | WS_TABSTOP,120,196,10,10
    CONTROL         "",IDC_COLOUR_SHADE_CLOTH,"Button",BS_OWNERDRAW | WS_TABSTOP,5,196,10,10
    CONTROL         "",IDC_COLOUR_MATRIX_RL_SPAN,"Button",BS_OWNERDRAW | WS_TABSTOP,340,86,10,10
    CONTROL         "",IDC_COLOUR_MATRIX_RL_MAJOR,"Button",BS_OWNERDRAW | WS_TABSTOP,340,70,10,10
    CONTROL         "",IDC_COLOUR_MATRIX_RL_MINOR,"Button",BS_OWNERDRAW | WS_TABSTOP,340,54,10,10
    CONTROL         "",IDC_COLOUR_MATRIX_RL_TEXT,"Button",BS_OWNERDRAW | WS_TABSTOP,340,38,10,10
    CONTROL         "",IDC_COLOUR_CROSSHAIR_ARC,"Button",BS_OWNERDRAW | WS_TABSTOP,340,22,10,10
    CONTROL         "",IDC_COLOUR_CROSSHAIR,"Button",BS_OWNERDRAW | WS_TABSTOP,340,6,10,10
    CONTROL         "",IDC_COLOUR_BAY_2400,"Button",BS_OWNERDRAW | WS_TABSTOP,230,196,10,10
    CONTROL         "",IDC_COLOUR_BAY_1800,"Button",BS_OWNERDRAW | WS_TABSTOP,230,181,10,10
    CONTROL         "",IDC_COLOUR_BAY_1200,"Button",BS_OWNERDRAW | WS_TABSTOP,230,165,10,10
    CONTROL         "",IDC_COLOUR_BAY_0800,"Button",BS_OWNERDRAW | WS_TABSTOP,230,149,10,10
    CONTROL         "",IDC_COLOUR_MATRIX_LEVEL_LINES,"Button",BS_OWNERDRAW | WS_TABSTOP,340,117,10,10
    CONTROL         "",IDC_COLOUR_MATRIX_LEVEL_TEXT,"Button",BS_OWNERDRAW | WS_TABSTOP,340,101,10,10
    CONTROL         "",IDC_COLOUR_COMMITTED,"Button",BS_OWNERDRAW | NOT WS_VISIBLE | WS_TABSTOP,230,117,10,10
    LTEXT           "Crosshair",IDC_STATIC,352,6,78,10
    LTEXT           "Crosshair Arc",IDC_STATIC,352,22,78,10
    LTEXT           "Matrix RL Text",IDC_STATIC,352,38,78,10
    LTEXT           "Matrix RL Lines Minor",IDC_STATIC,352,54,78,10
    LTEXT           "Matrix RL Lines Major",IDC_STATIC,352,70,78,10
    LTEXT           "Matrix RL Lines Span",IDC_STATIC,352,86,78,10
    LTEXT           "Matrix Level Text",IDC_STATIC,352,102,78,10
    LTEXT           "Matrix Level Lines",IDC_STATIC,352,118,78,10
    LTEXT           "Bay 800mm",IDC_STATIC,242,150,78,10
    LTEXT           "Bay 1200mm",IDC_STATIC,242,166,78,10
    LTEXT           "Bay 1800mm",IDC_STATIC,242,182,78,10
    LTEXT           "Bay 2400mm",IDC_STATIC,242,198,78,10
    LTEXT           "Committed",IDC_STATIC,242,118,78,10,NOT WS_VISIBLE
    CONTROL         "",IDC_COLOUR_PARTIAL_COMMITTED,"Button",BS_OWNERDRAW | NOT WS_VISIBLE | WS_TABSTOP,230,133,10,10
    LTEXT           "Partially Committed",IDC_STATIC,242,134,78,10,NOT WS_VISIBLE
    PUSHBUTTON      "Stage/Level...",IDC_STAGE_LEVEL,440,150,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Reset Colours",IDC_RESET_COLOUR,440,80,50,14
END

IDD_STANDARD_HEIGHT_DIALOG DIALOGEX 0, 0, 141, 106
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_STANDARD_COMBO_CTRL,7,30,69,75,CBS_SIMPLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Open Ended",IDC_OPEN_ENDED,"Button",BS_AUTO3STATE | BS_LEFT | NOT WS_VISIBLE | WS_TABSTOP,85,30,53,10
    DEFPUSHBUTTON   "OK",IDOK,84,65,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,84,85,50,14
    CONTROL         "",IDC_LABEL5,"{978C9E23-D4B0-11CE-BF2D-00AA003F40D0}",0x0,12,11,115,15
    GROUPBOX        "",IDC_STATIC,7,1,127,25,BS_ICON,WS_EX_CLIENTEDGE
END

IDD_VISUAL_COMPONENT_DETAILS_DIALOG DIALOGEX 0, 0, 387, 226
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Visual Component Editor"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,330,175,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,330,193,50,14
    LTEXT           "Type:",IDC_STATIC,202,18,19,8,0,WS_EX_RIGHT
    LTEXT           "Colour:",IDC_STATIC,15,153,23,8,0,WS_EX_RIGHT
    LTEXT           "Actual Lenght:",IDC_STATIC,174,73,47,8,0,WS_EX_RIGHT
    LTEXT           "Material:",IDC_STATIC,193,39,28,8,0,WS_EX_RIGHT
    CONTROL         "Visible:",IDC_VISUALS_VISIBLE,"Button",BS_AUTO3STATE | BS_LEFTTEXT | WS_TABSTOP,15,170,90,10
    LTEXT           "Width:",IDC_STATIC,20,90,54,8,0,WS_EX_RIGHT
    LTEXT           "Height:",IDC_STATIC,174,90,47,8,0,WS_EX_RIGHT
    LTEXT           "Part Number:",IDC_STATIC,12,18,42,8,0,WS_EX_RIGHT
    LTEXT           "Common Length:",IDC_STATIC,20,73,54,8,0,WS_EX_RIGHT
    CTEXT           "Actual Component Available",IDC_VISUALS_ACTUAL_COMP_AVAIL,15,202,90,8
    LTEXT           "Hire:",IDC_STATIC,245,153,17,8,0,WS_EX_RIGHT
    LTEXT           "Weight:",IDC_STATIC,20,108,54,8,0,WS_EX_RIGHT
    LTEXT           "Sale:",IDC_STATIC,245,172,17,8,0,WS_EX_RIGHT
    LTEXT           "Description:",IDC_STATIC,16,39,38,8,0,WS_EX_RIGHT
    CONTROL         "Committed:",IDC_SL_COMMITTED,"Button",BS_AUTO3STATE | BS_LEFTTEXT | WS_TABSTOP,138,187,78,10
    GROUPBOX        "Dimensions",IDC_STATIC,5,60,317,65
    GROUPBOX        "Other",IDC_STATIC,237,135,85,85
    GROUPBOX        "Visuals",IDC_STATIC,5,135,110,85
    GROUPBOX        "Details",IDC_STATIC,5,0,317,55
    GROUPBOX        "Stage && Level",IDC_STATIC,126,135,100,85
    LTEXT           "Stage:",IDC_STATIC,138,153,22,8,0,WS_EX_RIGHT
    LTEXT           "Level:",IDC_STATIC,138,172,20,8,0,WS_EX_RIGHT
    LTEXT           "This is the description of the component",IDC_DETAILS_DESCRIPTION,57,39,132,8
    LTEXT           "True Length.",IDC_DIMENSIONS_LENGTH_ACTUAL,227,73,85,8
    LTEXT           "True Width.",IDC_DIMENSIONS_WIDTH_ACTUAL,77,90,88,8
    LTEXT           "True Height",IDC_DIMENSIONS_HEIGHT_ACTUAL,227,90,85,8
    LTEXT           "True Weight.",IDC_DIMENSIONS_WEIGHT_ACTUAL,77,108,88,8
    COMBOBOX        IDC_SL_STAGE_COMBO,162,149,54,55,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SL_LEVEL_COMBO,162,168,54,55,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "$1.23",IDC_OTHER_HIRE,267,153,44,8
    LTEXT           "$1.23",IDC_OTHER_SALE,267,172,44,8
    CONTROL         "",IDC_VISUALS_COMPONENT_COLOUR,"Button",BS_OWNERDRAW | WS_TABSTOP,93,150,12,11
    LTEXT           "Component Type",IDC_DETAILS_TYPE,227,18,85,8
    LTEXT           "Material Type",IDC_DETAILS_MATERIAL,227,39,85,8
    LTEXT           "Lenght",IDC_DIMENSIONS_LENGTH_COMMON,77,73,88,8
    CTEXT           "Mills System",IDC_OTHER_SYSTEM,245,202,65,8
    LTEXT           "Part Number.",IDC_DETAILS_PART_NUMBER,57,18,88,8
    PUSHBUTTON      "Change...",IDC_DETAILS_CHANGE_PART_NO,149,15,40,11
    LTEXT           "Actual Components:",IDC_STATIC,15,187,64,8
    LTEXT           "System:",IDC_STATIC,245,187,26,8
    CONTROL         210,IDC_VC_EDIT_PIC,"Static",SS_BITMAP,330,11,50,153
    CONTROL         211,IDC_VC_INSERT_PIC,"Static",SS_BITMAP,330,11,50,153
END

IDD_VISUAL_MILLS_TYPE DIALOG  0, 0, 222, 201
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Visual Mills Bays creator"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "N N E",IDC_CONNECT_NNE,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_GROUP,110,20,75,10
    CONTROL         "E N E",IDC_CONNECT_ENE,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_MULTILINE,185,30,10,56
    CONTROL         "E S E",IDC_CONNECT_ESE,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_MULTILINE,185,85,10,56
    CONTROL         "S S E",IDC_CONNECT_SSE,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,110,140,75,10
    CONTROL         "S S W",IDC_CONNECT_SSW,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,35,140,75,10
    CONTROL         "W S W",IDC_CONNECT_WSW,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_MULTILINE,25,85,10,56
    CONTROL         "W N W",IDC_CONNECT_WNW,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_MULTILINE,25,30,10,56
    CONTROL         "N N W",IDC_CONNECT_NNW,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,35,20,75,10
    CONTROL         "N E",IDC_STANDARD_NE,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_GROUP,185,10,25,20
    CONTROL         "S E",IDC_STANDARD_SE,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,185,140,25,20
    CONTROL         "S W",IDC_STANDARD_SW,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,10,140,25,20
    CONTROL         "N W",IDC_STANDARD_NW,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,10,10,25,20
    CONTROL         "Keep all Standards",IDC_STANDARD_NONE,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,70,160,80,10
    DEFPUSHBUTTON   "OK",IDOK,55,180,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,115,180,50,14
    PUSHBUTTON      "",IDC_PLANK1,35,31,150,10,BS_FLAT | WS_DISABLED
    PUSHBUTTON      "",IDC_PLANK2,35,42,150,10,BS_FLAT | WS_DISABLED
    PUSHBUTTON      "",IDC_PLANK3,35,53,150,10,BS_FLAT | WS_DISABLED
    PUSHBUTTON      "",IDC_PLANK4,35,64,150,10,BS_FLAT | WS_DISABLED
    PUSHBUTTON      "",IDC_PLANK5,35,75,150,10,BS_FLAT | WS_DISABLED
    PUSHBUTTON      "",IDC_PLANK6,35,86,150,10,BS_FLAT | WS_DISABLED
    PUSHBUTTON      "",IDC_PLANK7,35,97,150,10,BS_FLAT | WS_DISABLED
    PUSHBUTTON      "",IDC_PLANK8,35,108,150,10,BS_FLAT | WS_DISABLED
    PUSHBUTTON      "",IDC_PLANK9,35,119,150,10,BS_FLAT | WS_DISABLED
    PUSHBUTTON      "",IDC_PLANK10,35,130,150,10,BS_FLAT | WS_DISABLED
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_ASSIGN_STAGE_DALOG DLGINIT
BEGIN
    IDC_LABEL5, 0x376, 88, 0
0x0000, 0x0000, 0x0200, 0x0028, 0x002b, 0x0000, 0x8040, 0x0080, 0xc0c0, 
0x00c0, 0x000d, 0x8000, 0x614e, 0x656d, 0x4f20, 0x2066, 0x7453, 0x6761, 
0x8065, 0x0080, 0x1054, 0x0000, 0x0211, 0x0000, 0x0200, 0x0020, 0x00f7, 
0x0000, 0x0005, 0x8000, 0x0001, 0x4000, 0x00f0, 0x0000, 0x0200, 0x0003, 
0x02bc, 0x0000, 0x7241, 0x6169, 0x006c, 0x0045, 0x2398, 0x004a, 
    0
END

IDD_AUTOBUILD_PROPERTIES_DIALOG DLGINIT
BEGIN
    IDC_AB_TIE_TYPE_COMBO, 0x403, 13, 0
0x7542, 0x7474, 0x6572, 0x7373, 0x3120, 0x322e, "\000" 
    IDC_AB_TIE_TYPE_COMBO, 0x403, 13, 0
0x7542, 0x7474, 0x6572, 0x7373, 0x3120, 0x382e, "\000" 
    IDC_AB_TIE_TYPE_COMBO, 0x403, 13, 0
0x7542, 0x7474, 0x6572, 0x7373, 0x3220, 0x342e, "\000" 
    0
END

IDD_BAY_DETAILS_DIALOG DLGINIT
BEGIN
    IDC_LABEL5, 0x376, 84, 0
0x0000, 0x0000, 0x0200, 0x0028, 0x002b, 0x0000, 0x8040, 0x0080, 0xc0c0, 
0x00c0, 0x000e, 0x8000, 0x6142, 0x2079, 0x6944, 0x656d, 0x736e, 0x6f69, 
0x736e, 0x008d, 0x187f, 0x0000, 0x022c, 0x0000, 0x0200, 0x0020, 0x00f7, 
0x0000, 0x0005, 0x8000, 0x0001, 0x4000, 0x00f0, 0x0000, 0x0200, 0x0003, 
0x02bc, 0x0000, 0x7241, 0x6169, 0x006c, 0x0065, 
    IDC_LABEL3, 0x376, 96, 0
0x0000, 0x0000, 0x0200, 0x0034, 0x002b, 0x0000, 0x8040, 0x0080, 0xc0c0, 
0x00c0, 0x001b, 0x8000, 0x694c, 0x7466, 0x4420, 0x6d69, 0x6e65, 0x6973, 
0x6e6f, 0x4120, 0x7475, 0x206f, 0x7243, 0x6165, 0x6f74, 0x0072, 0x16d7, 
0x0000, 0x022c, 0x0000, 0x0200, 0x0020, 0x00f7, 0x0000, 0x0005, 0x8000, 
0x0001, 0x4000, 0x00f0, 0x0000, 0x0200, 0x0003, 0x02bc, 0x0000, 0x7241, 
0x6169, 0x006c, 0x0065, 
    IDC_LABEL2, 0x376, 92, 0
0x0000, 0x0000, 0x0200, 0x0030, 0x002b, 0x0000, 0x8040, 0x0080, 0xc0c0, 
0x00c0, 0x0015, 0x8000, 0x7453, 0x6e61, 0x6164, 0x6472, 0x2073, 0x7241, 
0x6172, 0x676e, 0x6d65, 0x6e65, 0x0074, 0x0000, 0x1389, 0x0000, 0x022c, 
0x0000, 0x0200, 0x0020, 0x00f7, 0x0000, 0x0005, 0x8000, 0x0001, 0x4000, 
0x00f0, 0x0000, 0x0200, 0x0003, 0x02bc, 0x0000, 0x7241, 0x6169, 0x006c, 
0x0065, 
    0
END

IDD_BOM_STAGE_LEVEL_DIALOG DLGINIT
BEGIN
    IDC_LABEL3, 0x376, 80, 0
0x0000, 0x0000, 0x0200, 0x0028, 0x002b, 0x0000, 0x8040, 0x0080, 0xc0c0, 
0x00c0, 0x000e, 0x8000, 0x6553, 0x656c, 0x7463, 0x6f69, 0x206e, 0x694c, 
0x7473, 0x009e, 0x0bae, 0x0000, 0x01a7, 0x0000, 0x0200, 0x001c, 0x00b7, 
0x0000, 0x0005, 0x8000, 0x0001, 0x4000, 0x00a5, 0x0000, 0x0200, 0x02bc, 
0x7241, 0x6169, 0xd56c, 0x0018, 
    IDC_LABEL5, 0x376, 84, 0
0x0000, 0x0000, 0x0200, 0x002c, 0x002b, 0x0000, 0x8040, 0x0080, 0xc0c0, 
0x00c0, 0x0014, 0x8000, 0x6553, 0x656c, 0x7463, 0x6465, 0x6620, 0x726f, 
0x5320, 0x6d75, 0x616d, 0x7972, 0x0ec8, 0x0000, 0x01a7, 0x0000, 0x0200, 
0x001c, 0x00b7, 0x0000, 0x0005, 0x8000, 0x0001, 0x4000, 0x00a5, 0x0000, 
0x0200, 0x02bc, 0x7241, 0x6169, 0xd56c, 0x0018, 
    0
END

IDD_BOM_SUMMARY_DIALOG DLGINIT
BEGIN
    IDC_LABEL2, 0x376, 124, 0
0x0000, 0x0000, 0x0200, 0x0050, 0x002b, 0x0000, 0x8040, 0x0080, 0xc0c0, 
0x00c0, 0x0038, 0x8000, 0x6942, 0x6c6c, 0x4f20, 0x2066, 0x614d, 0x6574, 
0x6972, 0x6c61, 0x2073, 0x7553, 0x6d6d, 0x7261, 0x2079, 0x6f66, 0x2072, 
0x6553, 0x656c, 0x7463, 0x6465, 0x5320, 0x6174, 0x6567, 0x2073, 0x6e61, 
0x2064, 0x654c, 0x6576, 0x736c, 0x52af, 0x0000, 0x027b, 0x0000, 0x0200, 
0x0020, 0x00f7, 0x0000, 0x0005, 0x8000, 0x0001, 0x4000, 0x00f0, 0x0000, 
0x0200, 0x0003, 0x02bc, 0x0000, 0x7241, 0x6169, 0x006c, 0x0000, 
    0
END

IDD_EDIT_STANDARDS DLGINIT
BEGIN
    IDC_LABEL5, 0x376, 84, 0
0x0000, 0x0000, 0x0200, 0x0028, 0x002b, 0x0000, 0x8040, 0x0080, 0xc0c0, 
0x00c0, 0x000d, 0x8000, 0x6142, 0x7379, 0x6520, 0x6666, 0x6365, 0x6574, 
0x0064, 0x0000, 0x0982, 0x0000, 0x022c, 0x0000, 0x0200, 0x0020, 0x00f7, 
0x0000, 0x0005, 0x8000, 0x0001, 0x4000, 0x00f0, 0x0000, 0x0200, 0x0003, 
0x02bc, 0x0000, 0x7241, 0x6169, 0x006c, 0x0000, 
    IDC_LABEL3, 0x376, 84, 0
0x0000, 0x0000, 0x0200, 0x0028, 0x002b, 0x0000, 0x8040, 0x0080, 0xc0c0, 
0x00c0, 0x0010, 0x8000, 0x614d, 0x7274, 0x7869, 0x5320, 0x6c65, 0x6365, 
0x6974, 0x6e6f, 0x110e, 0x0000, 0x022c, 0x0000, 0x0200, 0x0020, 0x00f7, 
0x0000, 0x0005, 0x8000, 0x0001, 0x4000, 0x00f0, 0x0000, 0x0200, 0x0003, 
0x02bc, 0x0000, 0x7241, 0x6169, 0x006c, 0x0000, 
    IDC_LABEL2, 0x376, 92, 0
0x0000, 0x0000, 0x0200, 0x0030, 0x002b, 0x0000, 0x8040, 0x0080, 0xc0c0, 
0x00c0, 0x0015, 0x8000, 0x7453, 0x6e61, 0x6164, 0x6472, 0x2073, 0x7241, 
0x6172, 0x676e, 0x6d65, 0x6e65, 0x0074, 0x0000, 0x1427, 0x0000, 0x022c, 
0x0000, 0x0200, 0x0020, 0x00f7, 0x0000, 0x0005, 0x8000, 0x0001, 0x4000, 
0x00f0, 0x0000, 0x0200, 0x0003, 0x02bc, 0x0000, 0x7241, 0x6169, 0x006c, 
0x0000, 
    0
END

IDD_JOB_DETAILS_DIALOG DLGINIT
BEGIN
    IDC_LABEL3, 0x376, 84, 0
0x0000, 0x0000, 0x0200, 0x0028, 0x00ab, 0x0000, 0x8040, 0x0080, 0xc0c0, 
0x00c0, 0x000b, 0x8000, 0x8000, 0x00ff, 0x6f4a, 0x2062, 0x7553, 0x6d6d, 
0x7261, 0x0079, 0x1b2f, 0x0000, 0x022c, 0x0000, 0x0200, 0x0020, 0x00f7, 
0x0000, 0x0005, 0x8000, 0x0001, 0x4000, 0x00f0, 0x0000, 0x0200, 0x0003, 
0x02bc, 0x0000, 0x7241, 0x6169, 0x006c, 0x0000, 
    IDC_LABEL4, 0x376, 88, 0
0x0000, 0x0000, 0x0200, 0x002c, 0x00ab, 0x0000, 0x8040, 0x0080, 0xc0c0, 
0x00c0, 0x000e, 0x8000, 0x8000, 0x00ff, 0x6c43, 0x6569, 0x746e, 0x4420, 
0x7465, 0x6961, 0x736c, 0x0000, 0x1daa, 0x0000, 0x022c, 0x0000, 0x0200, 
0x0020, 0x00f7, 0x0000, 0x0005, 0x8000, 0x0001, 0x4000, 0x00f0, 0x0000, 
0x0200, 0x0003, 0x02bc, 0x0000, 0x7241, 0x6169, 0x006c, 0x0000, 
    IDC_LABEL5, 0x376, 84, 0
0x0000, 0x0000, 0x0200, 0x0028, 0x00ab, 0x0000, 0x8040, 0x0080, 0xc0c0, 
0x00c0, 0x000a, 0x8000, 0x8000, 0x00ff, 0x6f4a, 0x2062, 0x6954, 0x696d, 
0x676e, 0x0061, 0x1c37, 0x0000, 0x022c, 0x0000, 0x0200, 0x0020, 0x00f7, 
0x0000, 0x0005, 0x8000, 0x0001, 0x4000, 0x00f0, 0x0000, 0x0200, 0x0003, 
0x02bc, 0x0000, 0x7241, 0x6169, 0x006c, 0x0000, 
    IDC_LABEL6, 0x376, 88, 0
0x0000, 0x0000, 0x0200, 0x002c, 0x00ab, 0x0000, 0x8040, 0x0080, 0xc0c0, 
0x00c0, 0x000d, 0x8000, 0x8000, 0x00ff, 0x744f, 0x6568, 0x2072, 0x6544, 
0x6174, 0x6c69, 0x0073, 0x0000, 0x1c37, 0x0000, 0x022c, 0x0000, 0x0200, 
0x0020, 0x00f7, 0x0000, 0x0005, 0x8000, 0x0001, 0x4000, 0x00f0, 0x0000, 
0x0200, 0x0003, 0x02bc, 0x0000, 0x7241, 0x6169, 0x006c, 0x0000, 
    0
END

IDD_LIFT_DETAILS_DIALOG DLGINIT
BEGIN
    IDC_LABEL3, 0x376, 80, 0
0x0000, 0x0000, 0x0200, 0x0024, 0x002b, 0x0000, 0x8040, 0x0080, 0xc0c0, 
0x00c0, 0x000a, 0x8000, 0x6944, 0x656d, 0x736e, 0x6f69, 0x736e, 0x0000, 
0x09ec, 0x0000, 0x027b, 0x0000, 0x0200, 0x0020, 0x00f7, 0x0000, 0x0005, 
0x8000, 0x0001, 0x4000, 0x00f0, 0x0000, 0x0200, 0x0003, 0x02bc, 0x0000, 
0x7241, 0x6169, 0x006c, 0x0000, 
    IDC_LABEL4, 0x376, 84, 0
0x0000, 0x0000, 0x0200, 0x0028, 0x002b, 0x0000, 0x8040, 0x0080, 0xc0c0, 
0x00c0, 0x000d, 0x8000, 0x7453, 0x6761, 0x2065, 0x2026, 0x654c, 0x6576, 
0x006c, 0x0000, 0x10f3, 0x0000, 0x022c, 0x0000, 0x0200, 0x0020, 0x00f7, 
0x0000, 0x0005, 0x8000, 0x0001, 0x4000, 0x00f0, 0x0000, 0x0200, 0x0003, 
0x02bc, 0x0000, 0x7241, 0x6169, 0x006c, 0x0000, 
    IDC_LABEL2, 0x376, 80, 0
0x0000, 0x0000, 0x0200, 0x0024, 0x002b, 0x0000, 0x8040, 0x0080, 0xc0c0, 
0x00c0, 0x000b, 0x8000, 0x694c, 0x7466, 0x4c20, 0x7961, 0x756f, 0x0074, 
0x09ec, 0x0000, 0x027b, 0x0000, 0x0200, 0x0020, 0x00f7, 0x0000, 0x0005, 
0x8000, 0x0001, 0x4000, 0x00f0, 0x0000, 0x0200, 0x0003, 0x02bc, 0x0000, 
0x7241, 0x6169, 0x006c, 0x0000, 
    0
END

IDD_LISTPAGE1 DLGINIT
BEGIN
    IDC_LABEL2, 0x376, 76, 0
0x0000, 0x0000, 0x0200, 0x0020, 0x002b, 0x0000, 0x8040, 0x0080, 0xc0c0, 
0x00c0, 0x0006, 0x8000, 0x6f46, 0x746f, 0x7265, 0x0014, 0x2359, 0x0000, 
0x01dc, 0x0000, 0x0200, 0x0020, 0x00f7, 0x0000, 0x0005, 0x8000, 0x0001, 
0x4000, 0x00f0, 0x0000, 0x0200, 0x0003, 0x02bc, 0x0000, 0x7241, 0x6169, 
0x016c, 0x0014, 
    IDC_LABEL3, 0x376, 72, 0
0x0000, 0x0000, 0x0200, 0x0020, 0x002b, 0x0000, 0x8040, 0x0080, 0xc0c0, 
0x00c0, 0x0005, 0x8000, 0x6f46, 0x746e, 0x003a, 0x0014, 0x04f6, 0x0000, 
0x01dc, 0x0000, 0x0200, 0x001c, 0x00b7, 0x0000, 0x0005, 0x8000, 0x0001, 
0x4000, 0x00c3, 0x0000, 0x0200, 0x02bc, 0x7241, 0x6169, 0x016c, 0x0014, 

    IDC_LABEL4, 0x376, 72, 0
0x0000, 0x0000, 0x0200, 0x0020, 0x002b, 0x0000, 0x8040, 0x0080, 0xc0c0, 
0x00c0, 0x0005, 0x8000, 0x6554, 0x7478, 0x003a, 0x0014, 0x04f6, 0x0000, 
0x01dc, 0x0000, 0x0200, 0x001c, 0x00b7, 0x0000, 0x0005, 0x8000, 0x0001, 
0x4000, 0x00c3, 0x0000, 0x0200, 0x02bc, 0x7241, 0x6169, 0x016c, 0x0014, 

    IDC_LABEL5, 0x376, 80, 0
0x0000, 0x0000, 0x0200, 0x0024, 0x002b, 0x0000, 0x8040, 0x0080, 0xc0c0, 
0x00c0, 0x000c, 0x8000, 0x6150, 0x6567, 0x4e20, 0x6d75, 0x6562, 0x7372, 
0x2359, 0x0000, 0x01dc, 0x0000, 0x0200, 0x0020, 0x00f7, 0x0000, 0x0005, 
0x8000, 0x0001, 0x4000, 0x00f0, 0x0000, 0x0200, 0x0003, 0x02bc, 0x0000, 
0x7241, 0x6169, 0x006c, 0x0014, 
    IDC_LABEL6, 0x376, 72, 0
0x0000, 0x0000, 0x0200, 0x0020, 0x002b, 0x0000, 0x8040, 0x0080, 0xc0c0, 
0x00c0, 0x0005, 0x8000, 0x6f46, 0x746e, 0x003a, 0x0014, 0x04f6, 0x0000, 
0x01dc, 0x0000, 0x0200, 0x001c, 0x00b7, 0x0000, 0x0005, 0x8000, 0x0001, 
0x4000, 0x00c3, 0x0000, 0x0200, 0x02bc, 0x7241, 0x6169, 0x016c, 0x0014, 

    IDC_LABEL7, 0x376, 72, 0
0x0000, 0x0000, 0x0200, 0x0020, 0x002b, 0x0000, 0x8040, 0x0080, 0xc0c0, 
0x00c0, 0x0007, 0x8000, 0x6f46, 0x6d72, 0x7461, 0x003a, 0x0619, 0x0000, 
0x022c, 0x0000, 0x0200, 0x001c, 0x00b7, 0x0000, 0x0005, 0x8000, 0x0001, 
0x4000, 0x00c3, 0x0000, 0x0200, 0x02bc, 0x7241, 0x6169, 0x016c, 0x0014, 

    IDC_LABEL8, 0x376, 76, 0
0x0000, 0x0000, 0x0200, 0x0020, 0x002b, 0x0000, 0x8040, 0x0080, 0xc0c0, 
0x00c0, 0x0006, 0x8000, 0x6548, 0x6461, 0x7265, 0x0014, 0x2359, 0x0000, 
0x01dc, 0x0000, 0x0200, 0x0020, 0x00f7, 0x0000, 0x0005, 0x8000, 0x0001, 
0x4000, 0x00f0, 0x0000, 0x0200, 0x0003, 0x02bc, 0x0000, 0x7241, 0x6169, 
0x016c, 0x0014, 
    IDC_LABEL9, 0x376, 72, 0
0x0000, 0x0000, 0x0200, 0x0020, 0x002b, 0x0000, 0x8040, 0x0080, 0xc0c0, 
0x00c0, 0x0005, 0x8000, 0x6554, 0x7478, 0x003a, 0x0014, 0x04f6, 0x0000, 
0x01dc, 0x0000, 0x0200, 0x001c, 0x00b7, 0x0000, 0x0005, 0x8000, 0x0001, 
0x4000, 0x00c3, 0x0000, 0x0200, 0x02bc, 0x7241, 0x6169, 0x016c, 0x0014, 

    IDC_LABEL10, 0x376, 72, 0
0x0000, 0x0000, 0x0200, 0x0020, 0x002b, 0x0000, 0x8040, 0x0080, 0xc0c0, 
0x00c0, 0x0005, 0x8000, 0x6f46, 0x746e, 0x003a, 0x0014, 0x04f6, 0x0000, 
0x01dc, 0x0000, 0x0200, 0x001c, 0x00b7, 0x0000, 0x0005, 0x8000, 0x0001, 
0x4000, 0x00c3, 0x0000, 0x0200, 0x02bc, 0x7241, 0x6169, 0x016c, 0x0014, 

    0
END

IDD_LISTPAGE2 DLGINIT
BEGIN
    IDC_LABEL8, 0x376, 80, 0
0x0000, 0x0000, 0x0200, 0x0024, 0x002b, 0x0000, 0x8040, 0x0080, 0xc0c0, 
0x00c0, 0x000b, 0x8000, 0x6150, 0x6567, 0x4c20, 0x7961, 0x756f, 0x0074, 
0x2025, 0x0000, 0x01dc, 0x0000, 0x0200, 0x0020, 0x00f7, 0x0000, 0x0005, 
0x8000, 0x0001, 0x4000, 0x00f0, 0x0000, 0x0200, 0x0003, 0x02bc, 0x0000, 
0x7241, 0x6169, 0x496c, 0x0015, 
    0
END

IDD_REVISION_NOTES DLGINIT
BEGIN
    IDC_REVISION_NUMBER, 0x403, 2, 0
0x0034, 
    IDC_REVISION_NUMBER, 0x403, 2, 0
0x0033, 
    IDC_REVISION_NUMBER, 0x403, 2, 0
0x0032, 
    IDC_REVISION_NUMBER, 0x403, 2, 0
0x0031, 
    0
END

IDD_SET_STAGES_DIALOG DLGINIT
BEGIN
    IDC_LABEL3, 0x376, 84, 0
0x0000, 0x0000, 0x0200, 0x0028, 0x002b, 0x0000, 0x8040, 0x0080, 0xc0c0, 
0x00c0, 0x000d, 0x8000, 0x6553, 0x656c, 0x7463, 0x6465, 0x4220, 0x7961, 
0xfa73, 0x004e, 0x0e43, 0x0000, 0x027b, 0x0000, 0x0200, 0x0020, 0x00f7, 
0x0000, 0x0005, 0x8000, 0x0001, 0x4000, 0x00f0, 0x0000, 0x0200, 0x0003, 
0x02bc, 0x0000, 0x7241, 0x6169, 0x006c, 0x0045, 
    IDC_LABEL2, 0x376, 80, 0
0x0000, 0x0000, 0x0200, 0x0024, 0x002b, 0x0000, 0x8040, 0x0080, 0xc0c0, 
0x00c0, 0x000a, 0x8000, 0x6553, 0x2074, 0x7453, 0x6761, 0x7365, 0x0000, 
0x3132, 0x0000, 0x027b, 0x0000, 0x0200, 0x0020, 0x00f7, 0x0000, 0x0005, 
0x8000, 0x0001, 0x4000, 0x00f0, 0x0000, 0x0200, 0x0003, 0x02bc, 0x0000, 
0x7241, 0x6169, 0x006c, 0x0045, 
    IDC_LABEL5, 0x376, 76, 0
0x0000, 0x0000, 0x0200, 0x0020, 0x002b, 0x0000, 0x8040, 0x0080, 0xc0c0, 
0x00c0, 0x0007, 0x8000, 0x6946, 0x746c, 0x7265, 0x0073, 0x09ec, 0x0000, 
0x0211, 0x0000, 0x0200, 0x0020, 0x00f7, 0x0000, 0x0005, 0x8000, 0x0001, 
0x4000, 0x00f0, 0x0000, 0x0200, 0x0003, 0x02bc, 0x0000, 0x7241, 0x6169, 
0x006c, 0x0045, 
    0
END

IDD_STANDARD_HEIGHT_DIALOG DLGINIT
BEGIN
    IDC_STANDARD_COMBO_CTRL, 0x403, 7, 0
0x3035, 0x2e30, 0x3030, "\000" 
    IDC_STANDARD_COMBO_CTRL, 0x403, 7, 0
0x3038, 0x2e30, 0x3030, "\000" 
    IDC_STANDARD_COMBO_CTRL, 0x403, 8, 0
0x3031, 0x3030, 0x302e, 0x0030, 
    IDC_STANDARD_COMBO_CTRL, 0x403, 8, 0
0x3531, 0x3030, 0x302e, 0x0030, 
    IDC_STANDARD_COMBO_CTRL, 0x403, 8, 0
0x3032, 0x3030, 0x302e, 0x0030, 
    IDC_STANDARD_COMBO_CTRL, 0x403, 8, 0
0x3532, 0x3030, 0x302e, 0x0030, 
    IDC_STANDARD_COMBO_CTRL, 0x403, 8, 0
0x3033, 0x3030, 0x302e, 0x0030, 
    IDC_LABEL5, 0x376, 84, 0
0x0000, 0x0000, 0x0200, 0x0028, 0x002b, 0x0000, 0x8040, 0x0080, 0xc0c0, 
0x00c0, 0x0010, 0x8000, 0x7453, 0x6e61, 0x6164, 0x6472, 0x4820, 0x6965, 
0x6867, 0x7374, 0x11e1, 0x0000, 0x027b, 0x0000, 0x0200, 0x0020, 0x00f7, 
0x0000, 0x0005, 0x8000, 0x0001, 0x4000, 0x00f0, 0x0000, 0x0200, 0x0003, 
0x02bc, 0x0000, 0x7241, 0x6169, 0x006c, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ASSIGN_STAGE_DALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_AUTOBUILD_PROPERTIES_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 375
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END

    IDD_BAY_DETAILS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 377
        TOPMARGIN, 3
        BOTTOMMARGIN, 304
    END

    IDD_BAY_PROPERTIES_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 250
    END

    IDD_BOM_EXTRA_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_BOM_STAGE_LEVEL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_BOM_SUMMARY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 456
        TOPMARGIN, 7
        BOTTOMMARGIN, 222
    END

    IDD_EDIT_STANDARDS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 395
        TOPMARGIN, 7
        BOTTOMMARGIN, 234
    END

    IDD_HELP_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 380
        TOPMARGIN, 7
        BOTTOMMARGIN, 296
    END

    IDD_JOB_DETAILS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 403
        TOPMARGIN, 7
        BOTTOMMARGIN, 308
    END

    IDD_KWIKSCAF_COMPONENT_EDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 380
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_KWIKSCAF_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 21
    END

    IDD_LIFT_DETAILS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 410
        TOPMARGIN, 6
        BOTTOMMARGIN, 302
    END

    IDD_LISTPAGE2, DIALOG
    BEGIN
        RIGHTMARGIN, 216
    END

    IDD_REVISION_NOTES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END

    IDD_SET_RL_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
    END

    IDD_SET_STAGES_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 335
        TOPMARGIN, 6
        BOTTOMMARGIN, 259
    END

    IDD_SHOW_COMPONENT_TYPES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 495
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
    END

    IDD_STANDARD_HEIGHT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 134
        BOTTOMMARGIN, 99
    END

    IDD_VISUAL_COMPONENT_DETAILS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 380
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_VISUAL_MILLS_TYPE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HANDCUR             CURSOR                  "cursor1.cur"
IDC_LOADING_WAIT        CURSOR                  "res\\cursor1.cur"

/////////////////////////////////////////////////////////////////////////////
//
// AVI
//

IDR_PRINT               AVI                     "avi1.bin"
#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////


