;;;	© Waco Kwikform Limited
;;;	ACN 002 835 36
;;;	P.O. Box 15 Rydalmere NSW 2116
;;;
;;;	All rights reserved. No part of this work covered by copyright may be
;;;	reproduced or copied in any form or by any means (graphic, electronic
;;;	or mechanical, including photocopying, recording, recording taping or
;;;	information retrieval system) without the written permission of Waco
;;;	Kwikform Limited.


;;;
;;;  KwikScaf ISO Linetype file
;;;  Version 1.0
;;;
;;;  customized for ISO scaling
;;;

*KwikScaf_Line,KwikScaf continuos line.
A, 1, -0

*KwikScaf_DASHED,KwikScaf dashed line.
A, 2.5, -1.25 

*KwikScaf_DOTD,KwikScaf dot distant line.
A, 0, -10

*KwikScaf_DOTC,KwikScaf dot close line.
A, 0, -1.25
