<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TickCad.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Color" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FFEE82EE</Value>
    </Setting>
    <Setting Name="FontSize" Type="FirstFloor.ModernUI.Presentation.FontSize" Scope="User">
      <Value Profile="(Default)">Large</Value>
    </Setting>
    <Setting Name="ThemeSource" Type="System.String" Scope="User">
      <Value Profile="(Default)">/FirstFloor.ModernUI,Version=1.0.3.0;component/Assets/ModernUI.Light.xaml</Value>
    </Setting>
  </Settings>
</SettingsFile>